### import libraries

In [2]:
import pandas as pd
import numpy as np
from datetime import timedelta

### TDF 2022

In [3]:
TDF_22 = pd.read_excel(r'D:\enzo\Documents\Data Science\Bike Prices\TDF2022\TDF 2022 timecleaned.xlsx')
TDF_22

FileNotFoundError: [Errno 2] No such file or directory: 'D:\\enzo\\Documents\\Data Science\\Bike Prices\\TDF2022\\TDF 2022 timecleaned.xlsx'

In [ ]:
TDF_22['Time'] = pd.to_timedelta(TDF_22['Time'])
TDF_22

,Unnamed: 0.1,Unnamed: 0,Pos,Unnamed: 1,Unnamed: 2,Rider,Team,UCI,Time,Unnamed: 8
0,0,0,1,NaN,NaN,Vingegaard Jonas,Jumbo-Visma,1000.0,3 days 07:33:20,79:33:20
1,1,1,2,NaN,NaN,Pogacar Tadej,UAE Team Emirates,800.0,0 days 00:02:43,02:43
2,2,2,3,NaN,NaN,Thomas Geraint,INEOS Grenadiers,675.0,0 days 00:07:22,07:22
3,3,3,4,NaN,NaN,Gaudu David,Groupama-FDJ,575.0,0 days 00:13:39,13:39
4,4,4,5,NaN,NaN,Vlasov Aleksandr,BORA-hansgrohe,475.0,0 days 00:15:46,15:46
...,...,...,...,...,...,...,...,...,...,...
171,171,171,DNF,NaN,NaN,Kirsch Alex,Trek-Segafredo,NaN,NaT,NaN
172,172,172,DNF,NaN,NaN,Bennett George,UAE Team Emirates,NaN,NaT,NaN
173,173,173,DNF,NaN,NaN,Laengen Vegard Stake,UAE Team Emirates,NaN,NaT,NaN
174,174,174,DNF,NaN,NaN,Majka Rafal,UAE Team Emirates,NaN,NaT,NaN
175,175,175,DNF,NaN,NaN,Soler Marc,UAE Team Emirates,NaN,NaT,NaN

In [ ]:
TDF_22['Time'].loc[1:] = TDF_22['Time'][0] + (TDF_22['Time'][1:])
TDF_22['Time']

C:\Users\enzo\AppData\Local\Temp\ipykernel_1704\4158184446.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  TDF_22['Time'].loc[1:] = TDF_22['Time'][0] + (TDF_22['Time'][1:])

0     3 days 07:33:20
1     3 days 07:36:03
2     3 days 07:40:42
3     3 days 07:46:59
4     3 days 07:49:06
            ...
171               NaT
172               NaT
173               NaT
174               NaT
175               NaT
Name: Time, Length: 176, dtype: timedelta64[ns]

In [ ]:
TDF_22['duration_mins'] = (TDF_22['Time'].dt.total_seconds()/60).round(2)
TDF_22['duration_mins']

0      4773.33
1      4776.05
2      4780.70
3      4786.98
4      4789.10
        ...
171        NaN
172        NaN
173        NaN
174        NaN
175        NaN
Name: duration_mins, Length: 176, dtype: float64

In [ ]:
TDF_22

,Unnamed: 0.1,Unnamed: 0,Pos,Unnamed: 1,Unnamed: 2,Rider,Team,UCI,Time,Unnamed: 8,duration_mins
0,0,0,1,NaN,NaN,Vingegaard Jonas,Jumbo-Visma,1000.0,3 days 07:33:20,79:33:20,4773.33
1,1,1,2,NaN,NaN,Pogacar Tadej,UAE Team Emirates,800.0,3 days 07:36:03,02:43,4776.05
2,2,2,3,NaN,NaN,Thomas Geraint,INEOS Grenadiers,675.0,3 days 07:40:42,07:22,4780.70
3,3,3,4,NaN,NaN,Gaudu David,Groupama-FDJ,575.0,3 days 07:46:59,13:39,4786.98
4,4,4,5,NaN,NaN,Vlasov Aleksandr,BORA-hansgrohe,475.0,3 days 07:49:06,15:46,4789.10
...,...,...,...,...,...,...,...,...,...,...,...
171,171,171,DNF,NaN,NaN,Kirsch Alex,Trek-Segafredo,NaN,NaT,NaN,NaN
172,172,172,DNF,NaN,NaN,Bennett George,UAE Team Emirates,NaN,NaT,NaN,NaN
173,173,173,DNF,NaN,NaN,Laengen Vegard Stake,UAE Team Emirates,NaN,NaT,NaN,NaN
174,174,174,DNF,NaN,NaN,Majka Rafal,UAE Team Emirates,NaN,NaT,NaN,NaN
175,175,175,DNF,NaN,NaN,Soler Marc,UAE Team Emirates,NaN,NaT,NaN,NaN

In [ ]:
TDF_22team = pd.read_excel(r'D:\enzo\Documents\Data Science\Bike Prices\TDF2022\TDF 2022 Team Time_cleaned.xlsx')
TDF_22team.head()

,Unnamed: 0.1,Unnamed: 0,Pos,Unnamed: 1,Team,Time,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,0,0,1,NaN,INEOS Grenadiers,239:03:03,NaN,239:03:03,NaN,NaN,NaN,239:03:03,NaN,239:03:03,NaN,239:03:03,239:03:03,239:03:03
1,1,1,2,NaN,Groupama-FDJ,00:37:33,NaN,1900-01-09 23:40:36,NaN,NaN,NaN,00:37:33,NaN,1900-01-09 23:40:36,NaN,00:37:33,00:37:33,1900-01-09 23:40:36
2,2,2,3,NaN,Jumbo-Visma,00:44:54,NaN,1900-01-09 23:47:57,NaN,NaN,00:44:54,00:44:54,NaN,1900-01-09 23:47:57,NaN,00:44:54,00:44:54,1900-01-09 23:47:57
3,3,3,4,NaN,BORA-hansgrohe,01:48:45,NaN,NaN,NaN,NaN,01:48:45,01:48:45,NaN,1900-01-10 00:51:48,NaN,01:48:45,01:48:45,1900-01-10 00:51:48
4,4,4,5,NaN,Movistar Team,02:11:22,NaN,NaN,NaN,NaN,02:11:22,02:11:22,NaN,1900-01-10 01:14:25,NaN,02:11:22,02:11:22,1900-01-10 01:14:25

In [ ]:
TDF_22team['Time'] = pd.to_timedelta(TDF_22team['Time'])
TDF_22team.head()

,Unnamed: 0.1,Unnamed: 0,Pos,Unnamed: 1,Team,Time,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,0,0,1,NaN,INEOS Grenadiers,9 days 23:03:03,NaN,239:03:03,NaN,NaN,NaN,239:03:03,NaN,239:03:03,NaN,239:03:03,239:03:03,239:03:03
1,1,1,2,NaN,Groupama-FDJ,0 days 00:37:33,NaN,1900-01-09 23:40:36,NaN,NaN,NaN,00:37:33,NaN,1900-01-09 23:40:36,NaN,00:37:33,00:37:33,1900-01-09 23:40:36
2,2,2,3,NaN,Jumbo-Visma,0 days 00:44:54,NaN,1900-01-09 23:47:57,NaN,NaN,00:44:54,00:44:54,NaN,1900-01-09 23:47:57,NaN,00:44:54,00:44:54,1900-01-09 23:47:57
3,3,3,4,NaN,BORA-hansgrohe,0 days 01:48:45,NaN,NaN,NaN,NaN,01:48:45,01:48:45,NaN,1900-01-10 00:51:48,NaN,01:48:45,01:48:45,1900-01-10 00:51:48
4,4,4,5,NaN,Movistar Team,0 days 02:11:22,NaN,NaN,NaN,NaN,02:11:22,02:11:22,NaN,1900-01-10 01:14:25,NaN,02:11:22,02:11:22,1900-01-10 01:14:25

In [ ]:
TDF_22team['Time'].loc[1:] = TDF_22team['Time'][0] + (TDF_22team['Time'][1:])
TDF_22team['Time']

C:\Users\enzo\AppData\Local\Temp\ipykernel_1704\4051516224.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  TDF_22team['Time'].loc[1:] = TDF_22team['Time'][0] + (TDF_22team['Time'][1:])

0     9 days 23:03:03
1     9 days 23:40:36
2     9 days 23:47:57
3    10 days 00:51:48
4    10 days 01:14:25
5    10 days 01:22:57
6    10 days 02:01:35
7    10 days 02:29:11
8    10 days 02:59:54
9    10 days 03:02:03
10   10 days 03:05:48
11   10 days 03:09:27
12   10 days 03:20:42
13   10 days 03:24:40
14   10 days 04:31:23
15   10 days 04:54:33
16   10 days 05:40:01
17   10 days 07:03:40
18   10 days 07:14:16
19   10 days 08:22:12
20   10 days 08:38:47
21   10 days 09:46:16
Name: Time, dtype: timedelta64[ns]

In [ ]:
TDF_22team['duration_mins'] = (TDF_22team['Time'].dt.total_seconds()/60).round(2)
TDF_22team.head

<bound method NDFrame.head of     Unnamed: 0.1  Unnamed: 0  Pos  Unnamed: 1  \
0              0           0    1         NaN
1              1           1    2         NaN
2              2           2    3         NaN
3              3           3    4         NaN
4              4           4    5         NaN
5              5           5    6         NaN
6              6           6    7         NaN
7              7           7    8         NaN
8              8           8    9         NaN
9              9           9   10         NaN
10            10          10   11         NaN
11            11          11   12         NaN
12            12          12   13         NaN
13            13          13   14         NaN
14            14          14   15         NaN
15            15          15   16         NaN
16            16          16   17         NaN
17            17          17   18         NaN
18            18          18   19         NaN
19            19          19   20         NaN
20            20          20   21         NaN
21            21          21   22         NaN

                                  Team             Time  Unnamed: 6  \
0                     INEOS Grenadiers  9 days 23:03:03         NaN
1                         Groupama-FDJ  9 days 23:40:36         NaN
2                          Jumbo-Visma  9 days 23:47:57         NaN
3                       BORA-hansgrohe 10 days 00:51:48         NaN
4                        Movistar Team 10 days 01:14:25         NaN
5                    UAE Team Emirates 10 days 01:22:57         NaN
6                   Bahrain Victorious 10 days 02:01:35         NaN
7                             Team DSM 10 days 02:29:11         NaN
8                    Team Arkéa-Samsic 10 days 02:59:54         NaN
9                Astana Qazaqstan Team 10 days 03:02:03         NaN
10               EF Education-EasyPost 10 days 03:05:48         NaN
11                 Israel-Premier Tech 10 days 03:09:27         NaN
12                      Trek-Segafredo 10 days 03:20:42         NaN
13  Intermarché-Wanty-Gobert Matériaux 10 days 03:24:40         NaN
14                   AG2R Citroën Team 10 days 04:31:23         NaN
15                             Cofidis 10 days 04:54:33         NaN
16                      B&B Hotels-KTM 10 days 05:40:01         NaN
17             Team BikeExchange-Jayco 10 days 07:03:40         NaN
18                       TotalEnergies 10 days 07:14:16         NaN
19                  Alpecin-Deceuninck 10 days 08:22:12         NaN
20                        Lotto Soudal 10 days 08:38:47         NaN
21         Quick-Step Alpha Vinyl Team 10 days 09:46:16         NaN

             Unnamed: 7  Unnamed: 8  Unnamed: 9 Unnamed: 10 Unnamed: 11  \
0             239:03:03         NaN         NaN         NaN   239:03:03
1   1900-01-09 23:40:36         NaN         NaN         NaN    00:37:33
2   1900-01-09 23:47:57         NaN         NaN    00:44:54    00:44:54
3                   NaN         NaN         NaN    01:48:45    01:48:45
4                   NaN         NaN         NaN    02:11:22    02:11:22
5                   NaN         NaN         NaN    02:19:54    02:19:54
6                   NaN         NaN         NaN    02:58:32    02:58:32
7                   NaN         NaN         NaN    03:26:08    03:26:08
8                   NaN         NaN         NaN    03:56:51    03:56:51
9                   NaN         NaN         NaN    03:59:00    03:59:00
10                  NaN         NaN         NaN    04:02:45    04:02:45
11                  NaN         NaN         NaN    04:06:24    04:06:24
12                  NaN         NaN         NaN    04:17:39    04:17:39
13                  NaN         NaN         NaN    04:21:37    04:21:37
14                  NaN         NaN         NaN    05:28:20    05:28:20
15                  NaN         NaN         NaN    05:51:30    05:51:30
16                  NaN         NaN         NaN    06:36:58    06:36:58
17                  NaN         NaN         NaN    08:00:37    08:00:37
18                  NaN         NaN         NaN    08:11:13    08:11:13
19                  NaN         NaN         NaN    09:19:09    09:19:09
20                  NaN         NaN         NaN    09:35:44    09:35:44
21  1900-01-09 23:03:03         NaN         NaN    10:43:13    10:43:13

    Unnamed: 12          Unnamed: 13  Unnamed: 14 Unnamed: 15 Unnamed: 16  \
0           NaN            239:03:03          NaN   239:03:03   239:03:03
1           NaN  1900-01-09 23:40:36          NaN    00:37:33    00:37:33
2           NaN  1900-01-09 23:47:57          NaN    00:44:54    00:44:54
3           NaN  1900-01-10 00:51:48          NaN    01:48:45    01:48:45
4           NaN  1900-01-10 01:14:25          NaN    02:11:22    02:11:22
5           NaN  1900-01-10 01:22:57          NaN    02:19:54    02:19:54
6           NaN  1900-01-10 02:01:35          NaN    02:58:32    02:58:32
7           NaN  1900-01-10 02:29:11          NaN    03:26:08    03:26:08
8           NaN  1900-01-10 02:59:54          NaN    03:56:51    03:56:51
9           NaN  1900-01-10 03:02:03          NaN    03:59:00    03:59:00
10          NaN  1900-01-10 03:05:48          NaN    04:02:45    04:02:45
11          NaN  1900-01-10 03:09:27          NaN    04:06:24    04:06:24
12          NaN  1900-01-10 03:20:42          NaN    04:17:39    04:17:39
13          NaN  1900-01-10 03:24:40          NaN    04:21:37    04:21:37
14          NaN  1900-01-10 04:31:23          NaN    05:28:20    05:28:20
15          NaN  1900-01-10 04:54:33          NaN    05:51:30    05:51:30
16          NaN  1900-01-10 05:40:01          NaN    06:36:58    06:36:58
17          NaN  1900-01-10 07:03:40          NaN    08:00:37    08:00:37
18          NaN  1900-01-10 07:14:16          NaN    08:11:13    08:11:13
19          NaN  1900-01-10 08:22:12          NaN    09:19:09    09:19:09
20          NaN  1900-01-10 08:38:47          NaN    09:35:44    09:35:44
21          NaN  1900-01-10 09:46:16          NaN    10:43:13    10:43:13

            Unnamed: 17  duration_mins
0             239:03:03       14343.05
1   1900-01-09 23:40:36       14380.60
2   1900-01-09 23:47:57       14387.95
3   1900-01-10 00:51:48       14451.80
4   1900-01-10 01:14:25       14474.42
5   1900-01-10 01:22:57       14482.95
6   1900-01-10 02:01:35       14521.58
7   1900-01-10 02:29:11       14549.18
8   1900-01-10 02:59:54       14579.90
9   1900-01-10 03:02:03       14582.05
10  1900-01-10 03:05:48       14585.80
11  1900-01-10 03:09:27       14589.45
12  1900-01-10 03:20:42       14600.70
13  1900-01-10 03:24:40       14604.67
14  1900-01-10 04:31:23       14671.38
15  1900-01-10 04:54:33       14694.55
16  1900-01-10 05:40:01       14740.02
17  1900-01-10 07:03:40       14823.67
18  1900-01-10 07:14:16       14834.27
19  1900-01-10 08:22:12       14902.20
20  1900-01-10 08:38:47       14918.78
21  1900-01-10 09:46:16       14986.27  >

In [ ]:
TDF_22 = TDF_22[['Time', 'duration_mins']]
TDF_22

               Time  duration_mins
0   3 days 07:33:20        4773.33
1   3 days 07:36:03        4776.05
2   3 days 07:40:42        4780.70
3   3 days 07:46:59        4786.98
4   3 days 07:49:06        4789.10
..              ...            ...
171             NaT            NaN
172             NaT            NaN
173             NaT            NaN
174             NaT            NaN
175             NaT            NaN

[176 rows x 2 columns]

In [ ]:
TDF_22team = TDF_22team[['Time', 'duration_mins']]
TDF_22team

               Time  duration_mins
0   9 days 23:03:03       14343.05
1   9 days 23:40:36       14380.60
2   9 days 23:47:57       14387.95
3  10 days 00:51:48       14451.80
4  10 days 01:14:25       14474.42
5  10 days 01:22:57       14482.95
6  10 days 02:01:35       14521.58
7  10 days 02:29:11       14549.18
8  10 days 02:59:54       14579.90
9  10 days 03:02:03       14582.05
10 10 days 03:05:48       14585.80
11 10 days 03:09:27       14589.45
12 10 days 03:20:42       14600.70
13 10 days 03:24:40       14604.67
14 10 days 04:31:23       14671.38
15 10 days 04:54:33       14694.55
16 10 days 05:40:01       14740.02
17 10 days 07:03:40       14823.67
18 10 days 07:14:16       14834.27
19 10 days 08:22:12       14902.20
20 10 days 08:38:47       14918.78
21 10 days 09:46:16       14986.27

In [ ]:
# TDF_22team.to_csv('TDF_22team_timecleaned.csv')
# TDF_22.to_csv('TDF_22_timecleaned.csv')

### TDF 2021

In [ ]:
TDF_21 = pd.read_excel(r'D:\enzo\Documents\Data Science\Bike Prices\TDF2021\TDF_2021_timecleaned.xlsx')
TDF_21

,Unnamed: 0.1,Unnamed: 0,Pos,Unnamed: 1,Unnamed: 2,Rider,Team,UCI,Time,Unnamed: 8
0,0,0,1,NaN,NaN,Pogacar Tadej,UAE Team Emirates,1000.0,82:56:36,82:56:36
1,1,1,2,NaN,NaN,Vingegaard Jonas,Jumbo-Visma,800.0,00:05:20,1900-01-03 11:01:56
2,2,2,3,NaN,NaN,Carapaz Richard,INEOS Grenadiers,675.0,00:07:03,1900-01-03 11:03:39
3,3,3,4,NaN,NaN,O'Connor Ben,AG2R Citroën Team,575.0,00:10:02,1900-01-03 11:06:38
4,4,4,5,NaN,NaN,Kelderman Wilco,BORA-hansgrohe,475.0,00:10:13,1900-01-03 11:06:49
...,...,...,...,...,...,...,...,...,...,...
179,179,179,DNF,NaN,NaN,Campenaerts Victor,Team Qhubeka NextHash,NaN,NaN,NaN
180,180,180,DNF,NaN,NaN,Dlamini Nicholas,Team Qhubeka NextHash,NaN,NaN,NaN
181,181,181,DNF,NaN,NaN,Gogl Michael,Team Qhubeka NextHash,NaN,NaN,NaN
182,182,182,DNF,NaN,NaN,Boasson-Hagen Edvald,Team TotalEnergies,NaN,NaN,NaN
183,183,183,DNF,NaN,NaN,Nibali Vincenzo,Trek-Segafredo,NaN,NaN,NaN

In [ ]:
TDF_21['Time'] = pd.to_timedelta(TDF_21['Time'])
TDF_21

,Unnamed: 0.1,Unnamed: 0,Pos,Unnamed: 1,Unnamed: 2,Rider,Team,UCI,Time,Unnamed: 8
0,0,0,1,NaN,NaN,Pogacar Tadej,UAE Team Emirates,1000.0,3 days 10:56:36,82:56:36
1,1,1,2,NaN,NaN,Vingegaard Jonas,Jumbo-Visma,800.0,0 days 00:05:20,1900-01-03 11:01:56
2,2,2,3,NaN,NaN,Carapaz Richard,INEOS Grenadiers,675.0,0 days 00:07:03,1900-01-03 11:03:39
3,3,3,4,NaN,NaN,O'Connor Ben,AG2R Citroën Team,575.0,0 days 00:10:02,1900-01-03 11:06:38
4,4,4,5,NaN,NaN,Kelderman Wilco,BORA-hansgrohe,475.0,0 days 00:10:13,1900-01-03 11:06:49
...,...,...,...,...,...,...,...,...,...,...
179,179,179,DNF,NaN,NaN,Campenaerts Victor,Team Qhubeka NextHash,NaN,NaT,NaN
180,180,180,DNF,NaN,NaN,Dlamini Nicholas,Team Qhubeka NextHash,NaN,NaT,NaN
181,181,181,DNF,NaN,NaN,Gogl Michael,Team Qhubeka NextHash,NaN,NaT,NaN
182,182,182,DNF,NaN,NaN,Boasson-Hagen Edvald,Team TotalEnergies,NaN,NaT,NaN
183,183,183,DNF,NaN,NaN,Nibali Vincenzo,Trek-Segafredo,NaN,NaT,NaN

In [ ]:
TDF_21['Time'].loc[1:] = TDF_21['Time'][0] + (TDF_21['Time'][1:])
TDF_21['Time']

C:\Users\enzo\AppData\Local\Temp\ipykernel_1704\1502617651.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  TDF_21['Time'].loc[1:] = TDF_21['Time'][0] + (TDF_21['Time'][1:])

0     3 days 10:56:36
1     3 days 11:01:56
2     3 days 11:03:39
3     3 days 11:06:38
4     3 days 11:06:49
            ...
179               NaT
180               NaT
181               NaT
182               NaT
183               NaT
Name: Time, Length: 184, dtype: timedelta64[ns]

In [ ]:
TDF_21['duration_mins'] = (TDF_21['Time'].dt.total_seconds()/60).round(2)
TDF_21.head()

,Unnamed: 0.1,Unnamed: 0,Pos,Unnamed: 1,Unnamed: 2,Rider,Team,UCI,Time,Unnamed: 8,duration_mins
0,0,0,1,NaN,NaN,Pogacar Tadej,UAE Team Emirates,1000.0,3 days 10:56:36,82:56:36,4976.60
1,1,1,2,NaN,NaN,Vingegaard Jonas,Jumbo-Visma,800.0,3 days 11:01:56,1900-01-03 11:01:56,4981.93
2,2,2,3,NaN,NaN,Carapaz Richard,INEOS Grenadiers,675.0,3 days 11:03:39,1900-01-03 11:03:39,4983.65
3,3,3,4,NaN,NaN,O'Connor Ben,AG2R Citroën Team,575.0,3 days 11:06:38,1900-01-03 11:06:38,4986.63
4,4,4,5,NaN,NaN,Kelderman Wilco,BORA-hansgrohe,475.0,3 days 11:06:49,1900-01-03 11:06:49,4986.82

In [ ]:
TDF_21 = TDF_21[['Time', 'duration_mins']]
TDF_21

               Time  duration_mins
0   3 days 10:56:36        4976.60
1   3 days 11:01:56        4981.93
2   3 days 11:03:39        4983.65
3   3 days 11:06:38        4986.63
4   3 days 11:06:49        4986.82
..              ...            ...
179             NaT            NaN
180             NaT            NaN
181             NaT            NaN
182             NaT            NaN
183             NaT            NaN

[184 rows x 2 columns]

In [ ]:
TDF_team21 = pd.read_excel(r'D:\enzo\Documents\Data Science\Bike Prices\TDF2021\TDF 2021 Team timecleaned.xlsx')
TDF_team21

,Unnamed: 0.1,Unnamed: 0,Pos,Unnamed: 1,Team,Time,Time Adjusted
0,0,0,1,NaN,Bahrain Victorious,249:16:47,249:16:47
1,1,1,2,NaN,EF Education-NIPPO,00:19:12,1900-01-10 09:35:59
2,2,2,3,NaN,Jumbo-Visma,01:11:35,1900-01-10 10:28:22
3,3,3,4,NaN,INEOS Grenadiers,01:27:10,1900-01-10 10:43:57
4,4,4,5,NaN,AG2R Citroën Team,01:31:54,1900-01-10 10:48:41
5,5,5,6,NaN,BORA-hansgrohe,01:36:44,1900-01-10 10:53:31
6,6,6,7,NaN,Trek-Segafredo,01:47:04,1900-01-10 11:03:51
7,7,7,8,NaN,Astana-Premier Tech,02:01:45,1900-01-10 11:18:32
8,8,8,9,NaN,Movistar Team,02:04:28,1900-01-10 11:21:15
9,9,9,10,NaN,UAE Team Emirates,02:38:08,1900-01-10 11:54:55
10,10,10,11,NaN,Deceuninck-Quick Step,03:36:47,1900-01-10 12:53:34
11,11,11,12,NaN,B&B Hotels p/b KTM,03:43:10,1900-01-10 12:59:57
12,12,12,13,NaN,Groupama-FDJ,03:46:26,1900-01-10 13:03:13
13,13,13,14,NaN,Cofidis,03:50:22,1900-01-10 13:07:09
14,14,14,15,NaN,Intermarché-Wanty-Gobert Matériaux,04:15:34,1900-01-10 13:32:21
15,15,15,16,NaN,Team BikeExchange,04:31:31,1900-01-10 13:48:18
16,16,16,17,NaN,Team TotalEnergies,05:02:02,1900-01-10 14:18:49
17,17,17,18,NaN,Team Arkéa-Samsic,05:50:38,1900-01-10 15:07:25
18,18,18,19,NaN,Israel Start-Up Nation,05:52:16,1900-01-10 15:09:03
19,19,19,20,NaN,Alpecin-Fenix,06:07:29,1900-01-10 15:24:16
20,20,20,21,NaN,Team Qhubeka NextHash,06:55:52,1900-01-10 16:12:39
21,21,21,22,NaN,Team DSM,07:33:29,1900-01-10 16:50:16
22,22,22,23,NaN,Lotto Soudal,07:45:44,1900-01-10 17:02:31

In [ ]:
TDF_team21['Time'] = pd.to_timedelta(TDF_team21['Time'])
TDF_team21

,Unnamed: 0.1,Unnamed: 0,Pos,Unnamed: 1,Team,Time,Time Adjusted
0,0,0,1,NaN,Bahrain Victorious,10 days 09:16:47,249:16:47
1,1,1,2,NaN,EF Education-NIPPO,0 days 00:19:12,1900-01-10 09:35:59
2,2,2,3,NaN,Jumbo-Visma,0 days 01:11:35,1900-01-10 10:28:22
3,3,3,4,NaN,INEOS Grenadiers,0 days 01:27:10,1900-01-10 10:43:57
4,4,4,5,NaN,AG2R Citroën Team,0 days 01:31:54,1900-01-10 10:48:41
5,5,5,6,NaN,BORA-hansgrohe,0 days 01:36:44,1900-01-10 10:53:31
6,6,6,7,NaN,Trek-Segafredo,0 days 01:47:04,1900-01-10 11:03:51
7,7,7,8,NaN,Astana-Premier Tech,0 days 02:01:45,1900-01-10 11:18:32
8,8,8,9,NaN,Movistar Team,0 days 02:04:28,1900-01-10 11:21:15
9,9,9,10,NaN,UAE Team Emirates,0 days 02:38:08,1900-01-10 11:54:55
10,10,10,11,NaN,Deceuninck-Quick Step,0 days 03:36:47,1900-01-10 12:53:34
11,11,11,12,NaN,B&B Hotels p/b KTM,0 days 03:43:10,1900-01-10 12:59:57
12,12,12,13,NaN,Groupama-FDJ,0 days 03:46:26,1900-01-10 13:03:13
13,13,13,14,NaN,Cofidis,0 days 03:50:22,1900-01-10 13:07:09
14,14,14,15,NaN,Intermarché-Wanty-Gobert Matériaux,0 days 04:15:34,1900-01-10 13:32:21
15,15,15,16,NaN,Team BikeExchange,0 days 04:31:31,1900-01-10 13:48:18
16,16,16,17,NaN,Team TotalEnergies,0 days 05:02:02,1900-01-10 14:18:49
17,17,17,18,NaN,Team Arkéa-Samsic,0 days 05:50:38,1900-01-10 15:07:25
18,18,18,19,NaN,Israel Start-Up Nation,0 days 05:52:16,1900-01-10 15:09:03
19,19,19,20,NaN,Alpecin-Fenix,0 days 06:07:29,1900-01-10 15:24:16
20,20,20,21,NaN,Team Qhubeka NextHash,0 days 06:55:52,1900-01-10 16:12:39
21,21,21,22,NaN,Team DSM,0 days 07:33:29,1900-01-10 16:50:16
22,22,22,23,NaN,Lotto Soudal,0 days 07:45:44,1900-01-10 17:02:31

In [ ]:
TDF_team21['Time'].loc[1:] = TDF_team21['Time'][0] + (TDF_team21['Time'][1:])
TDF_team21['Time']

C:\Users\enzo\AppData\Local\Temp\ipykernel_1704\2142121361.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  TDF_team21['Time'].loc[1:] = TDF_team21['Time'][0] + (TDF_team21['Time'][1:])

0    10 days 09:16:47
1    10 days 09:35:59
2    10 days 10:28:22
3    10 days 10:43:57
4    10 days 10:48:41
5    10 days 10:53:31
6    10 days 11:03:51
7    10 days 11:18:32
8    10 days 11:21:15
9    10 days 11:54:55
10   10 days 12:53:34
11   10 days 12:59:57
12   10 days 13:03:13
13   10 days 13:07:09
14   10 days 13:32:21
15   10 days 13:48:18
16   10 days 14:18:49
17   10 days 15:07:25
18   10 days 15:09:03
19   10 days 15:24:16
20   10 days 16:12:39
21   10 days 16:50:16
22   10 days 17:02:31
Name: Time, dtype: timedelta64[ns]

In [ ]:
TDF_team21['duration_mins'] = (TDF_team21['Time'].dt.total_seconds()/60).round(2)
TDF_team21.head()

,Unnamed: 0.1,Unnamed: 0,Pos,Unnamed: 1,Team,Time,Time Adjusted,duration_mins
0,0,0,1,NaN,Bahrain Victorious,10 days 09:16:47,249:16:47,14956.78
1,1,1,2,NaN,EF Education-NIPPO,10 days 09:35:59,1900-01-10 09:35:59,14975.98
2,2,2,3,NaN,Jumbo-Visma,10 days 10:28:22,1900-01-10 10:28:22,15028.37
3,3,3,4,NaN,INEOS Grenadiers,10 days 10:43:57,1900-01-10 10:43:57,15043.95
4,4,4,5,NaN,AG2R Citroën Team,10 days 10:48:41,1900-01-10 10:48:41,15048.68

In [ ]:
TDF_team21 = TDF_team21[['Time', 'duration_mins']]
TDF_team21

               Time  duration_mins
0  10 days 09:16:47       14956.78
1  10 days 09:35:59       14975.98
2  10 days 10:28:22       15028.37
3  10 days 10:43:57       15043.95
4  10 days 10:48:41       15048.68
5  10 days 10:53:31       15053.52
6  10 days 11:03:51       15063.85
7  10 days 11:18:32       15078.53
8  10 days 11:21:15       15081.25
9  10 days 11:54:55       15114.92
10 10 days 12:53:34       15173.57
11 10 days 12:59:57       15179.95
12 10 days 13:03:13       15183.22
13 10 days 13:07:09       15187.15
14 10 days 13:32:21       15212.35
15 10 days 13:48:18       15228.30
16 10 days 14:18:49       15258.82
17 10 days 15:07:25       15307.42
18 10 days 15:09:03       15309.05
19 10 days 15:24:16       15324.27
20 10 days 16:12:39       15372.65
21 10 days 16:50:16       15410.27
22 10 days 17:02:31       15422.52

In [ ]:
# TDF_21.to_csv('TDF_21 time cleaned.csv')
# TDF_team21.to_csv('TDF_team21 time cleaned.csv')

### TDF 2020

In [ ]:
TDF_20 = pd.read_excel(r'D:\enzo\Documents\Data Science\Bike Prices\TDF 2020\TDF_2020_GC timecleaned.xlsx')
TDF_20

,Unnamed: 0.1,Unnamed: 0,Pos,Unnamed: 1,Unnamed: 2,Rider,Team,UCI,Time,Unnamed: 9,Unnamed: 10
0,0,0,1,NaN,NaN,Pogacar Tadej,UAE Team Emirates,1000.0,87:20:05,87:20:05,87:20:05
1,1,1,2,NaN,NaN,Roglic Primoz,Team Jumbo-Visma,800.0,00:00:59,00:00:59,1900-01-03 15:21:04
2,2,2,3,NaN,NaN,Porte Richie,Trek-Segafredo,675.0,00:03:30,00:03:30,1900-01-03 15:23:35
3,3,3,4,NaN,NaN,Landa Mikel,Bahrain-McLaren,575.0,00:05:58,00:05:58,1900-01-03 15:26:03
4,4,4,5,NaN,NaN,Mas Enric,Movistar Team,475.0,00:06:07,00:06:07,1900-01-03 15:26:12
...,...,...,...,...,...,...,...,...,...,...,...
171,171,171,DNF,NaN,NaN,Calmejane Lilian,Total Direct Energie,NaN,NaN,NaN,NaN
172,172,172,DNF,NaN,NaN,Cousin Jérôme,Total Direct Energie,NaN,NaN,NaN,NaN
173,173,173,DNF,NaN,NaN,Mollema Bauke,Trek-Segafredo,NaN,NaN,NaN,NaN
174,174,174,DNF,NaN,NaN,Aru Fabio,UAE Team Emirates,NaN,NaN,NaN,NaN
175,175,175,DNF,NaN,NaN,Formolo Davide,UAE Team Emirates,NaN,NaN,NaN,NaN

In [ ]:
TDF_20['Time'] = pd.to_timedelta(TDF_20['Time'])
TDF_20

,Unnamed: 0.1,Unnamed: 0,Pos,Unnamed: 1,Unnamed: 2,Rider,Team,UCI,Time,Unnamed: 9,Unnamed: 10
0,0,0,1,NaN,NaN,Pogacar Tadej,UAE Team Emirates,1000.0,3 days 15:20:05,87:20:05,87:20:05
1,1,1,2,NaN,NaN,Roglic Primoz,Team Jumbo-Visma,800.0,0 days 00:00:59,00:00:59,1900-01-03 15:21:04
2,2,2,3,NaN,NaN,Porte Richie,Trek-Segafredo,675.0,0 days 00:03:30,00:03:30,1900-01-03 15:23:35
3,3,3,4,NaN,NaN,Landa Mikel,Bahrain-McLaren,575.0,0 days 00:05:58,00:05:58,1900-01-03 15:26:03
4,4,4,5,NaN,NaN,Mas Enric,Movistar Team,475.0,0 days 00:06:07,00:06:07,1900-01-03 15:26:12
...,...,...,...,...,...,...,...,...,...,...,...
171,171,171,DNF,NaN,NaN,Calmejane Lilian,Total Direct Energie,NaN,NaT,NaN,NaN
172,172,172,DNF,NaN,NaN,Cousin Jérôme,Total Direct Energie,NaN,NaT,NaN,NaN
173,173,173,DNF,NaN,NaN,Mollema Bauke,Trek-Segafredo,NaN,NaT,NaN,NaN
174,174,174,DNF,NaN,NaN,Aru Fabio,UAE Team Emirates,NaN,NaT,NaN,NaN
175,175,175,DNF,NaN,NaN,Formolo Davide,UAE Team Emirates,NaN,NaT,NaN,NaN

In [ ]:
TDF_20['Time'].loc[1:] = TDF_20['Time'][0] + (TDF_20['Time'][1:])
TDF_20['Time']

C:\Users\enzo\AppData\Local\Temp\ipykernel_1704\1646170131.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  TDF_20['Time'].loc[1:] = TDF_20['Time'][0] + (TDF_20['Time'][1:])

0     3 days 15:20:05
1     3 days 15:21:04
2     3 days 15:23:35
3     3 days 15:26:03
4     3 days 15:26:12
            ...
171               NaT
172               NaT
173               NaT
174               NaT
175               NaT
Name: Time, Length: 176, dtype: timedelta64[ns]

In [ ]:
TDF_20['duration_mins'] = (TDF_20['Time'].dt.total_seconds()/60).round(2)
TDF_20.head()

,Unnamed: 0.1,Unnamed: 0,Pos,Unnamed: 1,Unnamed: 2,Rider,Team,UCI,Time,Unnamed: 9,Unnamed: 10,duration_mins
0,0,0,1,NaN,NaN,Pogacar Tadej,UAE Team Emirates,1000.0,3 days 15:20:05,87:20:05,87:20:05,5240.08
1,1,1,2,NaN,NaN,Roglic Primoz,Team Jumbo-Visma,800.0,3 days 15:21:04,00:00:59,1900-01-03 15:21:04,5241.07
2,2,2,3,NaN,NaN,Porte Richie,Trek-Segafredo,675.0,3 days 15:23:35,00:03:30,1900-01-03 15:23:35,5243.58
3,3,3,4,NaN,NaN,Landa Mikel,Bahrain-McLaren,575.0,3 days 15:26:03,00:05:58,1900-01-03 15:26:03,5246.05
4,4,4,5,NaN,NaN,Mas Enric,Movistar Team,475.0,3 days 15:26:12,00:06:07,1900-01-03 15:26:12,5246.20

In [ ]:
TDF_20[['Time','duration_mins']]

               Time  duration_mins
0   3 days 15:20:05        5240.08
1   3 days 15:21:04        5241.07
2   3 days 15:23:35        5243.58
3   3 days 15:26:03        5246.05
4   3 days 15:26:12        5246.20
..              ...            ...
171             NaT            NaN
172             NaT            NaN
173             NaT            NaN
174             NaT            NaN
175             NaT            NaN

[176 rows x 2 columns]

In [ ]:
TDF_20[['Time','duration_mins']].to_csv('TDF_20 Time_Duration_mins cleaned.csv')

### GIRO 2022

In [ ]:
GIRO_22 = pd.read_excel(r'D:\enzo\Documents\Data Science\Bike Prices\GIRO 2022\2022 GIRO.xlsx', sheet_name='GC')
GIRO_22.head(35)

,Unnamed: 0,Pos,Unnamed: 1,Unnamed: 2,Rider,Team,UCI,Time
0,0,1,NaN,NaN,Hindley Jai,BORA-hansgrohe,850.0,86:31:14
1,1,2,NaN,NaN,Carapaz Richard,INEOS Grenadiers,680.0,+ 01:18
2,2,3,NaN,NaN,Landa Mikel,Bahrain Victorious,575.0,+ 03:24
3,3,4,NaN,NaN,Nibali Vincenzo,Astana Qazaqstan Team,460.0,+ 09:02
4,4,5,NaN,NaN,Bilbao Pello,Bahrain Victorious,380.0,+ 09:14
5,5,6,NaN,NaN,Hirt Jan,Intermarché-Wanty-Gobert Matériaux,320.0,+ 09:28
6,6,7,NaN,NaN,Buchmann Emanuel,BORA-hansgrohe,260.0,+ 13:19
7,7,8,NaN,NaN,Pozzovivo Domenico,Intermarché-Wanty-Gobert Matériaux,220.0,+ 17:29
8,8,9,NaN,NaN,Carthy Hugh,EF Education-EasyPost,180.0,+ 17:54
9,9,10,NaN,NaN,Lopez Juan Pedro,Trek-Segafredo,140.0,+ 18:40
10,10,11,NaN,NaN,Valverde Alejandro,Movistar Team,120.0,+ 23:24
11,11,12,NaN,NaN,Buitrago Santiago,Bahrain Victorious,100.0,+ 24:23
12,12,13,NaN,NaN,Hamilton Lucas,Team BikeExchange-Jayco,84.0,+ 28:02
13,13,14,NaN,NaN,Martin Guillaume,Cofidis,68.0,+ 28:37
14,14,15,NaN,NaN,Fortunato Lorenzo,EOLO-Kometa Cycling Team,60.0,+ 33:15
15,15,16,NaN,NaN,Sivakov Pavel,INEOS Grenadiers,56.0,+ 41:43
16,16,17,NaN,NaN,Kelderman Wilco,BORA-hansgrohe,52.0,+ 41:45
17,17,18,NaN,NaN,Arensman Thymen,Team DSM,48.0,+ 42:31
18,18,19,NaN,NaN,Kämna Lennard,BORA-hansgrohe,44.0,+ 43:58
19,19,20,NaN,NaN,Oomen Sam,Jumbo-Visma,40.0,+ 01:04:22
20,20,21,NaN,NaN,Bouwman Koen,Jumbo-Visma,32.0,+ 01:06:03
21,21,22,NaN,NaN,Dombrowski Joe,Astana Qazaqstan Team,32.0,+ 01:12:21
22,22,23,NaN,NaN,Chérel Mikaël,AG2R Citroën Team,32.0,+ 01:22:20
23,23,24,NaN,NaN,Covili Luca,Bardiani CSF Faizanè,32.0,+ 01:30:24
24,24,25,NaN,NaN,Ciccone Giulio,Trek-Segafredo,32.0,+ 01:32:25
25,25,26,NaN,NaN,Mollema Bauke,Trek-Segafredo,24.0,+ 01:39:47
26,26,27,NaN,NaN,Pedrero Antonio,Movistar Team,24.0,+ 01:50:13
27,27,28,NaN,NaN,Leemreize Gijs,Jumbo-Visma,24.0,+ 01:59:40
28,28,29,NaN,NaN,Pronskiy Vadim,Astana Qazaqstan Team,24.0,+ 02:03:10
29,29,30,NaN,NaN,Vansevenant Mauri,Quick-Step Alpha Vinyl Team,24.0,+ 02:03:44
30,30,31,NaN,NaN,Novak Domen,Bahrain Victorious,20.0,+ 02:08:46
31,31,32,NaN,NaN,Rota Lorenzo,Intermarché-Wanty-Gobert Matériaux,20.0,+ 02:09:53
32,32,33,NaN,NaN,Howson Damien,Team BikeExchange-Jayco,20.0,+ 02:14:31
33,33,34,NaN,NaN,Poels Wout,Bahrain Victorious,20.0,+ 02:15:18
34,34,35,NaN,NaN,Valter Attila,Groupama-FDJ,20.0,+ 02:15:53

In [ ]:
GIRO_22['Time'][1:19] = GIRO_22['Time'][1:19].str.replace('+','00:')
GIRO_22.head(25)

C:\Users\enzo\AppData\Local\Temp\ipykernel_1704\2081954306.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  GIRO_22['Time'][1:19] = GIRO_22['Time'][1:19].str.replace('+','00:')
C:\Users\enzo\AppData\Local\Temp\ipykernel_1704\2081954306.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  GIRO_22['Time'][1:19] = GIRO_22['Time'][1:19].str.replace('+','00:')

,Unnamed: 0,Pos,Unnamed: 1,Unnamed: 2,Rider,Team,UCI,Time
0,0,1,NaN,NaN,Hindley Jai,BORA-hansgrohe,850.0,86:31:14
1,1,2,NaN,NaN,Carapaz Richard,INEOS Grenadiers,680.0,00: 01:18
2,2,3,NaN,NaN,Landa Mikel,Bahrain Victorious,575.0,00: 03:24
3,3,4,NaN,NaN,Nibali Vincenzo,Astana Qazaqstan Team,460.0,00: 09:02
4,4,5,NaN,NaN,Bilbao Pello,Bahrain Victorious,380.0,00: 09:14
5,5,6,NaN,NaN,Hirt Jan,Intermarché-Wanty-Gobert Matériaux,320.0,00: 09:28
6,6,7,NaN,NaN,Buchmann Emanuel,BORA-hansgrohe,260.0,00: 13:19
7,7,8,NaN,NaN,Pozzovivo Domenico,Intermarché-Wanty-Gobert Matériaux,220.0,00: 17:29
8,8,9,NaN,NaN,Carthy Hugh,EF Education-EasyPost,180.0,00: 17:54
9,9,10,NaN,NaN,Lopez Juan Pedro,Trek-Segafredo,140.0,00: 18:40
10,10,11,NaN,NaN,Valverde Alejandro,Movistar Team,120.0,00: 23:24
11,11,12,NaN,NaN,Buitrago Santiago,Bahrain Victorious,100.0,00: 24:23
12,12,13,NaN,NaN,Hamilton Lucas,Team BikeExchange-Jayco,84.0,00: 28:02
13,13,14,NaN,NaN,Martin Guillaume,Cofidis,68.0,00: 28:37
14,14,15,NaN,NaN,Fortunato Lorenzo,EOLO-Kometa Cycling Team,60.0,00: 33:15
15,15,16,NaN,NaN,Sivakov Pavel,INEOS Grenadiers,56.0,00: 41:43
16,16,17,NaN,NaN,Kelderman Wilco,BORA-hansgrohe,52.0,00: 41:45
17,17,18,NaN,NaN,Arensman Thymen,Team DSM,48.0,00: 42:31
18,18,19,NaN,NaN,Kämna Lennard,BORA-hansgrohe,44.0,00: 43:58
19,19,20,NaN,NaN,Oomen Sam,Jumbo-Visma,40.0,+ 01:04:22
20,20,21,NaN,NaN,Bouwman Koen,Jumbo-Visma,32.0,+ 01:06:03
21,21,22,NaN,NaN,Dombrowski Joe,Astana Qazaqstan Team,32.0,+ 01:12:21
22,22,23,NaN,NaN,Chérel Mikaël,AG2R Citroën Team,32.0,+ 01:22:20
23,23,24,NaN,NaN,Covili Luca,Bardiani CSF Faizanè,32.0,+ 01:30:24
24,24,25,NaN,NaN,Ciccone Giulio,Trek-Segafredo,32.0,+ 01:32:25

In [ ]:
GIRO_22['Time'][19:] = GIRO_22['Time'][19:].str.replace('+', '')
GIRO_22.head(25)

C:\Users\enzo\AppData\Local\Temp\ipykernel_1704\491726330.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  GIRO_22['Time'][19:] = GIRO_22['Time'][19:].str.replace('+', '')
C:\Users\enzo\AppData\Local\Temp\ipykernel_1704\491726330.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  GIRO_22['Time'][19:] = GIRO_22['Time'][19:].str.replace('+', '')

,Unnamed: 0,Pos,Unnamed: 1,Unnamed: 2,Rider,Team,UCI,Time
0,0,1,NaN,NaN,Hindley Jai,BORA-hansgrohe,850.0,86:31:14
1,1,2,NaN,NaN,Carapaz Richard,INEOS Grenadiers,680.0,00: 01:18
2,2,3,NaN,NaN,Landa Mikel,Bahrain Victorious,575.0,00: 03:24
3,3,4,NaN,NaN,Nibali Vincenzo,Astana Qazaqstan Team,460.0,00: 09:02
4,4,5,NaN,NaN,Bilbao Pello,Bahrain Victorious,380.0,00: 09:14
5,5,6,NaN,NaN,Hirt Jan,Intermarché-Wanty-Gobert Matériaux,320.0,00: 09:28
6,6,7,NaN,NaN,Buchmann Emanuel,BORA-hansgrohe,260.0,00: 13:19
7,7,8,NaN,NaN,Pozzovivo Domenico,Intermarché-Wanty-Gobert Matériaux,220.0,00: 17:29
8,8,9,NaN,NaN,Carthy Hugh,EF Education-EasyPost,180.0,00: 17:54
9,9,10,NaN,NaN,Lopez Juan Pedro,Trek-Segafredo,140.0,00: 18:40
10,10,11,NaN,NaN,Valverde Alejandro,Movistar Team,120.0,00: 23:24
11,11,12,NaN,NaN,Buitrago Santiago,Bahrain Victorious,100.0,00: 24:23
12,12,13,NaN,NaN,Hamilton Lucas,Team BikeExchange-Jayco,84.0,00: 28:02
13,13,14,NaN,NaN,Martin Guillaume,Cofidis,68.0,00: 28:37
14,14,15,NaN,NaN,Fortunato Lorenzo,EOLO-Kometa Cycling Team,60.0,00: 33:15
15,15,16,NaN,NaN,Sivakov Pavel,INEOS Grenadiers,56.0,00: 41:43
16,16,17,NaN,NaN,Kelderman Wilco,BORA-hansgrohe,52.0,00: 41:45
17,17,18,NaN,NaN,Arensman Thymen,Team DSM,48.0,00: 42:31
18,18,19,NaN,NaN,Kämna Lennard,BORA-hansgrohe,44.0,00: 43:58
19,19,20,NaN,NaN,Oomen Sam,Jumbo-Visma,40.0,01:04:22
20,20,21,NaN,NaN,Bouwman Koen,Jumbo-Visma,32.0,01:06:03
21,21,22,NaN,NaN,Dombrowski Joe,Astana Qazaqstan Team,32.0,01:12:21
22,22,23,NaN,NaN,Chérel Mikaël,AG2R Citroën Team,32.0,01:22:20
23,23,24,NaN,NaN,Covili Luca,Bardiani CSF Faizanè,32.0,01:30:24
24,24,25,NaN,NaN,Ciccone Giulio,Trek-Segafredo,32.0,01:32:25

In [ ]:
GIRO_22['Time'] = GIRO_22['Time'].str.replace(' ', '')
GIRO_22

,Unnamed: 0,Pos,Unnamed: 1,Unnamed: 2,Rider,Team,UCI,Time
0,0,1,NaN,NaN,Hindley Jai,BORA-hansgrohe,850.0,86:31:14
1,1,2,NaN,NaN,Carapaz Richard,INEOS Grenadiers,680.0,00:01:18
2,2,3,NaN,NaN,Landa Mikel,Bahrain Victorious,575.0,00:03:24
3,3,4,NaN,NaN,Nibali Vincenzo,Astana Qazaqstan Team,460.0,00:09:02
4,4,5,NaN,NaN,Bilbao Pello,Bahrain Victorious,380.0,00:09:14
...,...,...,...,...,...,...,...,...
171,171,DNF,NaN,NaN,Mørkøv Michael,Quick-Step Alpha Vinyl Team,NaN,NaN
172,172,DNF,NaN,NaN,Yates Simon,Team BikeExchange-Jayco,NaN,NaN
173,173,DNF,NaN,NaN,Bardet Romain,Team DSM,NaN,NaN
174,174,DNF,NaN,NaN,Bol Cees,Team DSM,NaN,NaN
175,175,DNF,NaN,NaN,Almeida Joao,UAE Team Emirates,NaN,NaN

In [ ]:
GIRO_22['Time'] = pd.to_timedelta(GIRO_22['Time'])
GIRO_22['Time']

0     3 days 14:31:14
1     0 days 00:01:18
2     0 days 00:03:24
3     0 days 00:09:02
4     0 days 00:09:14
            ...
171               NaT
172               NaT
173               NaT
174               NaT
175               NaT
Name: Time, Length: 176, dtype: timedelta64[ns]

In [ ]:
GIRO_22['Time'].loc[1:] = GIRO_22['Time'][0] + (GIRO_22['Time'][1:])
GIRO_22['Time']

C:\Users\enzo\AppData\Local\Temp\ipykernel_1704\986137562.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  GIRO_22['Time'].loc[1:] = GIRO_22['Time'][0] + (GIRO_22['Time'][1:])

0     3 days 14:31:14
1     3 days 14:32:32
2     3 days 14:34:38
3     3 days 14:40:16
4     3 days 14:40:28
            ...
171               NaT
172               NaT
173               NaT
174               NaT
175               NaT
Name: Time, Length: 176, dtype: timedelta64[ns]

In [ ]:
GIRO_22['duration_mins'] = (GIRO_22['Time'].dt.total_seconds()/60).round(2)
GIRO_22.head()

,Unnamed: 0,Pos,Unnamed: 1,Unnamed: 2,Rider,Team,UCI,Time,duration_mins
0,0,1,NaN,NaN,Hindley Jai,BORA-hansgrohe,850.0,3 days 14:31:14,5191.23
1,1,2,NaN,NaN,Carapaz Richard,INEOS Grenadiers,680.0,3 days 14:32:32,5192.53
2,2,3,NaN,NaN,Landa Mikel,Bahrain Victorious,575.0,3 days 14:34:38,5194.63
3,3,4,NaN,NaN,Nibali Vincenzo,Astana Qazaqstan Team,460.0,3 days 14:40:16,5200.27
4,4,5,NaN,NaN,Bilbao Pello,Bahrain Victorious,380.0,3 days 14:40:28,5200.47

In [ ]:
GIRO_22team = pd.read_excel(r'D:\enzo\Documents\Data Science\Bike Prices\GIRO 2022\2022 GIRO.xlsx', sheet_name= 'Team')
GIRO_22team.head()

   Unnamed: 0  Pos  Unnamed: 1                                Team        Time
0           0    1         NaN                  Bahrain Victorious   259:48:12
1           1    2         NaN                      BORA-hansgrohe     + 04:07
2           2    3         NaN                    INEOS Grenadiers  + 01:22:29
3           3    4         NaN  Intermarché-Wanty-Gobert Matériaux  + 01:23:57
4           4    5         NaN               Astana Qazaqstan Team  + 02:18:46

In [ ]:
GIRO_22team['Time'][1] = GIRO_22team['Time'][1].replace('+','00:')
GIRO_22team.head()

C:\Users\enzo\AppData\Local\Temp\ipykernel_1704\2297165175.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  GIRO_22team['Time'][1] = GIRO_22team['Time'][1].replace('+','00:')

   Unnamed: 0  Pos  Unnamed: 1                                Team        Time
0           0    1         NaN                  Bahrain Victorious   259:48:12
1           1    2         NaN                      BORA-hansgrohe   00: 04:07
2           2    3         NaN                    INEOS Grenadiers  + 01:22:29
3           3    4         NaN  Intermarché-Wanty-Gobert Matériaux  + 01:23:57
4           4    5         NaN               Astana Qazaqstan Team  + 02:18:46

In [ ]:
GIRO_22team['Time'][2:] = GIRO_22team['Time'][2:].str.replace('+','')
GIRO_22team.head()

C:\Users\enzo\AppData\Local\Temp\ipykernel_1704\2057188857.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  GIRO_22team['Time'][2:] = GIRO_22team['Time'][2:].str.replace('+','')
C:\Users\enzo\AppData\Local\Temp\ipykernel_1704\2057188857.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  GIRO_22team['Time'][2:] = GIRO_22team['Time'][2:].str.replace('+','')

   Unnamed: 0  Pos  Unnamed: 1                                Team       Time
0           0    1         NaN                  Bahrain Victorious  259:48:12
1           1    2         NaN                      BORA-hansgrohe  00: 04:07
2           2    3         NaN                    INEOS Grenadiers   01:22:29
3           3    4         NaN  Intermarché-Wanty-Gobert Matériaux   01:23:57
4           4    5         NaN               Astana Qazaqstan Team   02:18:46

In [ ]:
GIRO_22team['Time'] = GIRO_22team['Time'].str.replace(' ', '')
GIRO_22team.head()

   Unnamed: 0  Pos  Unnamed: 1                                Team       Time
0           0    1         NaN                  Bahrain Victorious  259:48:12
1           1    2         NaN                      BORA-hansgrohe   00:04:07
2           2    3         NaN                    INEOS Grenadiers   01:22:29
3           3    4         NaN  Intermarché-Wanty-Gobert Matériaux   01:23:57
4           4    5         NaN               Astana Qazaqstan Team   02:18:46

In [ ]:
GIRO_22team['Time'] = pd.to_timedelta(GIRO_22team['Time'])
GIRO_22team.head()

,Unnamed: 0,Pos,Unnamed: 1,Team,Time
0,0,1,NaN,Bahrain Victorious,10 days 19:48:12
1,1,2,NaN,BORA-hansgrohe,0 days 00:04:07
2,2,3,NaN,INEOS Grenadiers,0 days 01:22:29
3,3,4,NaN,Intermarché-Wanty-Gobert Matériaux,0 days 01:23:57
4,4,5,NaN,Astana Qazaqstan Team,0 days 02:18:46

In [ ]:
GIRO_22team['Time'].loc[1:] = GIRO_22team['Time'][0] + (GIRO_22team['Time'][1:])
GIRO_22team['Time']

C:\Users\enzo\AppData\Local\Temp\ipykernel_1704\1775618055.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  GIRO_22team['Time'].loc[1:] = GIRO_22team['Time'][0] + (GIRO_22team['Time'][1:])

0    10 days 19:48:12
1    10 days 19:52:19
2    10 days 21:10:41
3    10 days 21:12:09
4    10 days 22:06:58
5    10 days 22:09:22
6    10 days 22:28:28
7    10 days 23:09:14
8    10 days 23:18:10
9    10 days 23:27:57
10   11 days 00:18:04
11   11 days 01:05:45
12   11 days 01:29:00
13   11 days 01:37:26
14   11 days 01:39:50
15   11 days 02:01:30
16   11 days 04:03:33
17   11 days 04:55:39
18   11 days 06:25:28
19   11 days 07:05:15
20   11 days 07:10:05
21   11 days 09:44:19
Name: Time, dtype: timedelta64[ns]

In [ ]:
GIRO_22team['duration_mins'] = (GIRO_22team['Time'].dt.total_seconds()/60).round(2)
GIRO_22team.head()

,Unnamed: 0,Pos,Unnamed: 1,Team,Time,duration_mins
0,0,1,NaN,Bahrain Victorious,10 days 19:48:12,15588.20
1,1,2,NaN,BORA-hansgrohe,10 days 19:52:19,15592.32
2,2,3,NaN,INEOS Grenadiers,10 days 21:10:41,15670.68
3,3,4,NaN,Intermarché-Wanty-Gobert Matériaux,10 days 21:12:09,15672.15
4,4,5,NaN,Astana Qazaqstan Team,10 days 22:06:58,15726.97

In [ ]:
GIRO_22[['Time', 'duration_mins']].to_csv('GIRO_22 timecleaned.csv')

In [ ]:
GIRO_22team[['Time','duration_mins']].to_csv('GIRO_22team time cleaned.csv')

### GIRO 2021

In [ ]:
GIRO_21 = pd.read_excel(r'D:\enzo\Documents\Data Science\Bike Prices\GIRO 2021\2021 GIRO.xlsx', sheet_name= 'GC')
GIRO_21.head(25)

,Unnamed: 0,Pos,Unnamed: 1,Unnamed: 2,Rider,Team,UCI,Time,Time Adjusted,Time.1,duration_mins
0,0,1,NaN,NaN,Bernal Egan,INEOS Grenadiers,850.0,86:17:28,86:17:28,3 days 14:17:28,5177.47
1,1,2,NaN,NaN,Caruso Damiano,Bahrain Victorious,680.0,+ 01:29,1900-01-03 14:18:57,3 days 14:18:57,5178.95
2,2,3,NaN,NaN,Yates Simon,Team BikeExchange,575.0,+ 04:15,1900-01-03 14:21:43,3 days 14:21:43,5181.72
3,3,4,NaN,NaN,Vlasov Aleksandr,Astana-Premier Tech,460.0,+ 06:40,1900-01-03 14:24:08,3 days 14:24:08,5184.13
4,4,5,NaN,NaN,Martinez Daniel,INEOS Grenadiers,380.0,+ 07:24,1900-01-03 14:24:52,3 days 14:24:52,5184.87
5,5,6,NaN,NaN,Almeida Joao,Deceuninck-Quick Step,320.0,+ 07:24,1900-01-03 14:24:52,3 days 14:24:52,5184.87
6,6,7,NaN,NaN,Bardet Romain,Team DSM,260.0,+ 08:05,1900-01-03 14:25:33,3 days 14:25:33,5185.55
7,7,8,NaN,NaN,Carthy Hugh,EF Education-NIPPO,220.0,+ 08:56,1900-01-03 14:26:24,3 days 14:26:24,5186.40
8,8,9,NaN,NaN,Foss Tobias,Jumbo-Visma,180.0,+ 11:44,1900-01-03 14:29:12,3 days 14:29:12,5189.20
9,9,10,NaN,NaN,Martin Daniel,Israel Start-Up Nation,140.0,+ 18:35,1900-01-03 14:36:03,3 days 14:36:03,5196.05
10,10,11,NaN,NaN,Bennett George,Jumbo-Visma,120.0,+ 25:35,1900-01-03 14:43:03,3 days 14:43:03,5203.05
11,11,12,NaN,NaN,Bouwman Koen,Jumbo-Visma,100.0,+ 30:56,1900-01-03 14:48:24,3 days 14:48:24,5208.40
12,12,13,NaN,NaN,Bilbao Pello,Bahrain Victorious,84.0,+ 37:58,1900-01-03 14:55:26,3 days 14:55:26,5215.43
13,13,14,NaN,NaN,Valter Attila,Groupama-FDJ,68.0,+ 45:30,1900-01-03 15:02:58,3 days 15:02:58,5222.97
14,14,15,NaN,NaN,Formolo Davide,UAE Team Emirates,60.0,+ 47:21,1900-01-03 15:04:49,3 days 15:04:49,5224.82
15,15,16,NaN,NaN,Fortunato Lorenzo,EOLO-KOMETA Cycling Team,56.0,+ 47:31,1900-01-03 15:04:59,3 days 15:04:59,5224.98
16,16,17,NaN,NaN,Ulissi Diego,UAE Team Emirates,52.0,+ 56:32,1900-01-03 15:14:00,3 days 15:14:00,5234.00
17,17,18,NaN,NaN,Nibali Vincenzo,Trek-Segafredo,48.0,+ 01:03:59,1900-01-03 15:21:27,3 days 15:21:27,5241.45
18,18,19,NaN,NaN,Izagirre Gorka,Astana-Premier Tech,44.0,+ 01:04:12,1900-01-03 15:21:40,3 days 15:21:40,5241.67
19,19,20,NaN,NaN,Vervaeke Louis,Alpecin-Fenix,40.0,+ 01:05:19,1900-01-03 15:22:47,3 days 15:22:47,5242.78
20,20,21,NaN,NaN,Kangert Tanel,Team BikeExchange,32.0,+ 01:07:25,1900-01-03 15:24:53,3 days 15:24:53,5244.88
21,21,22,NaN,NaN,Pedrero Antonio,Movistar Team,32.0,+ 01:07:50,1900-01-03 15:25:18,3 days 15:25:18,5245.30
22,22,23,NaN,NaN,Castroviejo Jonathan,INEOS Grenadiers,32.0,+ 01:18:16,1900-01-03 15:35:44,3 days 15:35:44,5255.73
23,23,24,NaN,NaN,Moscon Gianni,INEOS Grenadiers,32.0,+ 01:18:17,1900-01-03 15:35:45,3 days 15:35:45,5255.75
24,24,25,NaN,NaN,Nieve Mikel,Team BikeExchange,32.0,+ 01:20:58,1900-01-03 15:38:26,3 days 15:38:26,5258.43

In [ ]:
GIRO_21['Time'][1:17] = GIRO_21['Time'][1:17].str.replace('+','00:')
GIRO_21.head()

C:\Users\enzo\AppData\Local\Temp\ipykernel_1704\4056487707.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  GIRO_21['Time'][1:17] = GIRO_21['Time'][1:17].str.replace('+','00:')
C:\Users\enzo\AppData\Local\Temp\ipykernel_1704\4056487707.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  GIRO_21['Time'][1:17] = GIRO_21['Time'][1:17].str.replace('+','00:')

,Unnamed: 0,Pos,Unnamed: 1,Unnamed: 2,Rider,Team,UCI,Time,Time Adjusted,Time.1,duration_mins
0,0,1,NaN,NaN,Bernal Egan,INEOS Grenadiers,850.0,86:17:28,86:17:28,3 days 14:17:28,5177.47
1,1,2,NaN,NaN,Caruso Damiano,Bahrain Victorious,680.0,00: 01:29,1900-01-03 14:18:57,3 days 14:18:57,5178.95
2,2,3,NaN,NaN,Yates Simon,Team BikeExchange,575.0,00: 04:15,1900-01-03 14:21:43,3 days 14:21:43,5181.72
3,3,4,NaN,NaN,Vlasov Aleksandr,Astana-Premier Tech,460.0,00: 06:40,1900-01-03 14:24:08,3 days 14:24:08,5184.13
4,4,5,NaN,NaN,Martinez Daniel,INEOS Grenadiers,380.0,00: 07:24,1900-01-03 14:24:52,3 days 14:24:52,5184.87

In [ ]:
GIRO_21['Time'][17:] = GIRO_21['Time'][17:].str.replace('+','')
GIRO_21.head()

C:\Users\enzo\AppData\Local\Temp\ipykernel_1704\1137847483.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  GIRO_21['Time'][17:] = GIRO_21['Time'][17:].str.replace('+','')
C:\Users\enzo\AppData\Local\Temp\ipykernel_1704\1137847483.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  GIRO_21['Time'][17:] = GIRO_21['Time'][17:].str.replace('+','')

,Unnamed: 0,Pos,Unnamed: 1,Unnamed: 2,Rider,Team,UCI,Time,Time Adjusted,Time.1,duration_mins
0,0,1,NaN,NaN,Bernal Egan,INEOS Grenadiers,850.0,86:17:28,86:17:28,3 days 14:17:28,5177.47
1,1,2,NaN,NaN,Caruso Damiano,Bahrain Victorious,680.0,00: 01:29,1900-01-03 14:18:57,3 days 14:18:57,5178.95
2,2,3,NaN,NaN,Yates Simon,Team BikeExchange,575.0,00: 04:15,1900-01-03 14:21:43,3 days 14:21:43,5181.72
3,3,4,NaN,NaN,Vlasov Aleksandr,Astana-Premier Tech,460.0,00: 06:40,1900-01-03 14:24:08,3 days 14:24:08,5184.13
4,4,5,NaN,NaN,Martinez Daniel,INEOS Grenadiers,380.0,00: 07:24,1900-01-03 14:24:52,3 days 14:24:52,5184.87

In [ ]:
GIRO_21['Time'] = GIRO_21['Time'].str.replace(' ', '')

In [ ]:
GIRO_21.head()

,Unnamed: 0,Pos,Unnamed: 1,Unnamed: 2,Rider,Team,UCI,Time,Time Adjusted,Time.1,duration_mins
0,0,1,NaN,NaN,Bernal Egan,INEOS Grenadiers,850.0,86:17:28,86:17:28,3 days 14:17:28,5177.47
1,1,2,NaN,NaN,Caruso Damiano,Bahrain Victorious,680.0,00:01:29,1900-01-03 14:18:57,3 days 14:18:57,5178.95
2,2,3,NaN,NaN,Yates Simon,Team BikeExchange,575.0,00:04:15,1900-01-03 14:21:43,3 days 14:21:43,5181.72
3,3,4,NaN,NaN,Vlasov Aleksandr,Astana-Premier Tech,460.0,00:06:40,1900-01-03 14:24:08,3 days 14:24:08,5184.13
4,4,5,NaN,NaN,Martinez Daniel,INEOS Grenadiers,380.0,00:07:24,1900-01-03 14:24:52,3 days 14:24:52,5184.87

In [ ]:
GIRO_21['Time']= pd.to_timedelta(GIRO_21['Time'])
GIRO_21

,Unnamed: 0,Pos,Unnamed: 1,Unnamed: 2,Rider,Team,UCI,Time,Time Adjusted,Time.1,duration_mins
0,0,1,NaN,NaN,Bernal Egan,INEOS Grenadiers,850.0,3 days 14:17:28,86:17:28,3 days 14:17:28,5177.47
1,1,2,NaN,NaN,Caruso Damiano,Bahrain Victorious,680.0,0 days 00:01:29,1900-01-03 14:18:57,3 days 14:18:57,5178.95
2,2,3,NaN,NaN,Yates Simon,Team BikeExchange,575.0,0 days 00:04:15,1900-01-03 14:21:43,3 days 14:21:43,5181.72
3,3,4,NaN,NaN,Vlasov Aleksandr,Astana-Premier Tech,460.0,0 days 00:06:40,1900-01-03 14:24:08,3 days 14:24:08,5184.13
4,4,5,NaN,NaN,Martinez Daniel,INEOS Grenadiers,380.0,0 days 00:07:24,1900-01-03 14:24:52,3 days 14:24:52,5184.87
...,...,...,...,...,...,...,...,...,...,...,...
179,179,DNF,NaN,NaN,Nizzolo Giacomo,Team Qhubeka NextHash,NaN,NaT,NaN,NaN,NaN
180,180,DNF,NaN,NaN,Pozzovivo Domenico,Team Qhubeka NextHash,NaN,NaT,NaN,NaN,NaN
181,181,DNF,NaN,NaN,Brambilla Gianluca,Trek-Segafredo,NaN,NaT,NaN,NaN,NaN
182,182,DNF,NaN,NaN,Ciccone Giulio,Trek-Segafredo,NaN,NaT,NaN,NaN,NaN
183,183,DNF,NaN,NaN,Dombrowski Joe,UAE Team Emirates,NaN,NaT,NaN,NaN,NaN

In [ ]:
GIRO_21['Time'].loc[1:] = GIRO_21['Time'][0] + (GIRO_21['Time'][1:])
GIRO_21['Time']

C:\Users\enzo\AppData\Local\Temp\ipykernel_1704\166374377.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  GIRO_21['Time'].loc[1:] = GIRO_21['Time'][0] + (GIRO_21['Time'][1:])

0     3 days 14:17:28
1     3 days 14:18:57
2     3 days 14:21:43
3     3 days 14:24:08
4     3 days 14:24:52
            ...
179               NaT
180               NaT
181               NaT
182               NaT
183               NaT
Name: Time, Length: 184, dtype: timedelta64[ns]

In [ ]:
GIRO_21['duration_mins'] = (GIRO_21['Time'].dt.total_seconds()/60).round(2)
GIRO_21.head()

,Unnamed: 0,Pos,Unnamed: 1,Unnamed: 2,Rider,Team,UCI,Time,Time Adjusted,Time.1,duration_mins
0,0,1,NaN,NaN,Bernal Egan,INEOS Grenadiers,850.0,3 days 14:17:28,86:17:28,3 days 14:17:28,5177.47
1,1,2,NaN,NaN,Caruso Damiano,Bahrain Victorious,680.0,3 days 14:18:57,1900-01-03 14:18:57,3 days 14:18:57,5178.95
2,2,3,NaN,NaN,Yates Simon,Team BikeExchange,575.0,3 days 14:21:43,1900-01-03 14:21:43,3 days 14:21:43,5181.72
3,3,4,NaN,NaN,Vlasov Aleksandr,Astana-Premier Tech,460.0,3 days 14:24:08,1900-01-03 14:24:08,3 days 14:24:08,5184.13
4,4,5,NaN,NaN,Martinez Daniel,INEOS Grenadiers,380.0,3 days 14:24:52,1900-01-03 14:24:52,3 days 14:24:52,5184.87

In [ ]:
# GIRO_21[['Time','duration_mins']].to_csv('GIRO_21 timecleaned.csv')

In [ ]:
GIRO_21team = pd.read_excel(r'D:\enzo\Documents\Data Science\Bike Prices\GIRO 2021\2021 GIRO.xlsx', sheet_name= 'Team')
GIRO_21team

,Unnamed: 0,Pos,Unnamed: 1,Team,Time,Time Adjusted,Time.1,duration_mins
0,0,1,NaN,INEOS Grenadiers,259:30:31,259:30:31,10 days 19:30:31,15570.52
1,1,2,NaN,Jumbo-Visma,+ 26:52,1900-01-10 19:57:23,0 days 00:26:52,26.87
2,2,3,NaN,Team DSM,+ 29:09,1900-01-10 19:59:40,0 days 00:29:09,29.15
3,3,4,NaN,Astana-Premier Tech,+ 33:05,1900-01-10 20:03:36,0 days 00:33:05,33.08
4,4,5,NaN,Team BikeExchange,+ 01:15:12,1900-01-10 20:45:43,0 days 01:15:12,75.20
5,5,6,NaN,Trek-Segafredo,+ 01:27:09,1900-01-10 20:57:40,0 days 01:27:09,87.15
6,6,7,NaN,Movistar Team,+ 01:28:18,1900-01-10 20:58:49,0 days 01:28:18,88.30
7,7,8,NaN,Deceuninck-Quick Step,+ 01:37:51,1900-01-10 21:08:22,0 days 01:37:51,97.85
8,8,9,NaN,Bahrain Victorious,+ 01:51:05,1900-01-10 21:21:36,0 days 01:51:05,111.08
9,9,10,NaN,UAE Team Emirates,+ 01:54:04,1900-01-10 21:24:35,0 days 01:54:04,114.07
10,10,11,NaN,EF Education-NIPPO,+ 02:00:35,1900-01-10 21:31:06,0 days 02:00:35,120.58
11,11,12,NaN,Groupama-FDJ,+ 02:27:17,1900-01-10 21:57:48,0 days 02:27:17,147.28
12,12,13,NaN,EOLO-KOMETA Cycling Team,+ 02:41:05,1900-01-10 22:11:36,0 days 02:41:05,161.08
13,13,14,NaN,Intermarché-Wanty-Gobert Matériaux,+ 02:46:29,1900-01-10 22:17:00,0 days 02:46:29,166.48
14,14,15,NaN,AG2R Citroën Team,+ 04:37:06,1900-01-11 00:07:37,0 days 04:37:06,277.10
15,15,16,NaN,BORA-hansgrohe,+ 04:38:43,1900-01-11 00:09:14,0 days 04:38:43,278.72
16,16,17,NaN,Israel Start-Up Nation,+ 04:45:33,1900-01-11 00:16:04,0 days 04:45:33,285.55
17,17,18,NaN,Alpecin-Fenix,+ 05:12:49,1900-01-11 00:43:20,0 days 05:12:49,312.82
18,18,19,NaN,Androni Giocattoli-Sidermec,+ 05:19:23,1900-01-11 00:49:54,0 days 05:19:23,319.38
19,19,20,NaN,Bardiani CSF Faizanè,+ 06:55:15,1900-01-11 02:25:46,0 days 06:55:15,415.25
20,20,21,NaN,Team Qhubeka NextHash,+ 08:44:05,1900-01-11 04:14:36,0 days 08:44:05,524.08
21,21,22,NaN,Cofidis,+ 09:37:59,1900-01-11 05:08:30,0 days 09:37:59,577.98

In [ ]:
GIRO_21team['Time'][1:4] = GIRO_21team['Time'][1:4].str.replace('+', '00:')
GIRO_21team.head()

C:\Users\enzo\AppData\Local\Temp\ipykernel_1704\3022589499.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  GIRO_21team['Time'][1:4] = GIRO_21team['Time'][1:4].str.replace('+', '00:')
C:\Users\enzo\AppData\Local\Temp\ipykernel_1704\3022589499.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  GIRO_21team['Time'][1:4] = GIRO_21team['Time'][1:4].str.replace('+', '00:')

,Unnamed: 0,Pos,Unnamed: 1,Team,Time,Time Adjusted,Time.1,duration_mins
0,0,1,NaN,INEOS Grenadiers,259:30:31,259:30:31,10 days 19:30:31,15570.52
1,1,2,NaN,Jumbo-Visma,00: 26:52,1900-01-10 19:57:23,0 days 00:26:52,26.87
2,2,3,NaN,Team DSM,00: 29:09,1900-01-10 19:59:40,0 days 00:29:09,29.15
3,3,4,NaN,Astana-Premier Tech,00: 33:05,1900-01-10 20:03:36,0 days 00:33:05,33.08
4,4,5,NaN,Team BikeExchange,+ 01:15:12,1900-01-10 20:45:43,0 days 01:15:12,75.20

In [ ]:
GIRO_21team['Time'][4:] = GIRO_21team['Time'][4:].str.replace('+', '')
GIRO_21team.head()

C:\Users\enzo\AppData\Local\Temp\ipykernel_1704\2148405233.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  GIRO_21team['Time'][4:] = GIRO_21team['Time'][4:].str.replace('+', '')
C:\Users\enzo\AppData\Local\Temp\ipykernel_1704\2148405233.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  GIRO_21team['Time'][4:] = GIRO_21team['Time'][4:].str.replace('+', '')

,Unnamed: 0,Pos,Unnamed: 1,Team,Time,Time Adjusted,Time.1,duration_mins
0,0,1,NaN,INEOS Grenadiers,259:30:31,259:30:31,10 days 19:30:31,15570.52
1,1,2,NaN,Jumbo-Visma,00: 26:52,1900-01-10 19:57:23,0 days 00:26:52,26.87
2,2,3,NaN,Team DSM,00: 29:09,1900-01-10 19:59:40,0 days 00:29:09,29.15
3,3,4,NaN,Astana-Premier Tech,00: 33:05,1900-01-10 20:03:36,0 days 00:33:05,33.08
4,4,5,NaN,Team BikeExchange,01:15:12,1900-01-10 20:45:43,0 days 01:15:12,75.20

In [ ]:
GIRO_21team['Time'] = GIRO_21team['Time'].str.replace(' ', '')
GIRO_21team.head()

,Unnamed: 0,Pos,Unnamed: 1,Team,Time,Time Adjusted,Time.1,duration_mins
0,0,1,NaN,INEOS Grenadiers,259:30:31,259:30:31,10 days 19:30:31,15570.52
1,1,2,NaN,Jumbo-Visma,00:26:52,1900-01-10 19:57:23,0 days 00:26:52,26.87
2,2,3,NaN,Team DSM,00:29:09,1900-01-10 19:59:40,0 days 00:29:09,29.15
3,3,4,NaN,Astana-Premier Tech,00:33:05,1900-01-10 20:03:36,0 days 00:33:05,33.08
4,4,5,NaN,Team BikeExchange,01:15:12,1900-01-10 20:45:43,0 days 01:15:12,75.20

In [ ]:
GIRO_21team['Time'] = pd.to_timedelta(GIRO_21team['Time'])
GIRO_21team.head()

,Unnamed: 0,Pos,Unnamed: 1,Team,Time,Time Adjusted,Time.1,duration_mins
0,0,1,NaN,INEOS Grenadiers,10 days 19:30:31,259:30:31,10 days 19:30:31,15570.52
1,1,2,NaN,Jumbo-Visma,0 days 00:26:52,1900-01-10 19:57:23,0 days 00:26:52,26.87
2,2,3,NaN,Team DSM,0 days 00:29:09,1900-01-10 19:59:40,0 days 00:29:09,29.15
3,3,4,NaN,Astana-Premier Tech,0 days 00:33:05,1900-01-10 20:03:36,0 days 00:33:05,33.08
4,4,5,NaN,Team BikeExchange,0 days 01:15:12,1900-01-10 20:45:43,0 days 01:15:12,75.20

In [ ]:
GIRO_21team['duration_mins'] = (GIRO_21team['Time'].dt.total_seconds()/60).round(2)
GIRO_21team.head()

,Unnamed: 0,Pos,Unnamed: 1,Team,Time,Time Adjusted,Time.1,duration_mins
0,0,1,NaN,INEOS Grenadiers,10 days 19:30:31,259:30:31,10 days 19:30:31,15570.52
1,1,2,NaN,Jumbo-Visma,0 days 00:26:52,1900-01-10 19:57:23,0 days 00:26:52,26.87
2,2,3,NaN,Team DSM,0 days 00:29:09,1900-01-10 19:59:40,0 days 00:29:09,29.15
3,3,4,NaN,Astana-Premier Tech,0 days 00:33:05,1900-01-10 20:03:36,0 days 00:33:05,33.08
4,4,5,NaN,Team BikeExchange,0 days 01:15:12,1900-01-10 20:45:43,0 days 01:15:12,75.20

In [ ]:
# GIRO_21team[['Time','duration_mins']].to_csv('GIRO_21team timecleaned.csv')

### GIRO 2020

In [ ]:
GIRO_20 = pd.read_excel(r'D:\enzo\Documents\Data Science\Bike Prices\GIRO 2020\2020 GIRO.xlsx', sheet_name= 'GC')
GIRO_20.head(25)

,Unnamed: 0,Pos,Unnamed: 1,Unnamed: 2,Rider,Team,UCI,Time,Unnamed: 8,Time.1,duration_mins
0,0,1,NaN,NaN,Geoghegan Hart Tao,INEOS Grenadiers,850.0,85:40:21,85:40:21,3 days 13:40:21,5140.35
1,1,2,NaN,NaN,Hindley Jai,Team Sunweb,680.0,+ 39,1900-01-03 13:41:00,0 days 00:00:39,0.65
2,2,3,NaN,NaN,Kelderman Wilco,Team Sunweb,575.0,+ 01:29,1900-01-03 13:41:50,0 days 00:01:29,1.48
3,3,4,NaN,NaN,Almeida Joao,Deceuninck-Quick Step,460.0,+ 02:57,1900-01-03 13:43:18,0 days 00:02:57,2.95
4,4,5,NaN,NaN,Bilbao Pello,Bahrain-McLaren,380.0,+ 03:09,1900-01-03 13:43:30,0 days 00:03:09,3.15
5,5,6,NaN,NaN,Fuglsang Jakob,Astana Pro Team,320.0,+ 07:02,1900-01-03 13:47:23,0 days 00:07:02,7.03
6,6,7,NaN,NaN,Nibali Vincenzo,Trek-Segafredo,260.0,+ 08:15,1900-01-03 13:48:36,0 days 00:08:15,8.25
7,7,8,NaN,NaN,Konrad Patrick,Bora-hansgrohe,220.0,+ 08:42,1900-01-03 13:49:03,0 days 00:08:42,8.70
8,8,9,NaN,NaN,Masnada Fausto,Deceuninck-Quick Step,180.0,+ 09:57,1900-01-03 13:50:18,0 days 00:09:57,9.95
9,9,10,NaN,NaN,Pernsteiner Hermann,Bahrain-McLaren,140.0,+ 11:05,1900-01-03 13:51:26,0 days 00:11:05,11.08
10,10,11,NaN,NaN,Pozzovivo Domenico,NTT Pro Cycling,120.0,+ 11:52,1900-01-03 13:52:13,0 days 00:11:52,11.87
11,11,12,NaN,NaN,Majka Rafal,Bora-hansgrohe,100.0,+ 20:31,1900-01-03 14:00:52,0 days 00:20:31,20.52
12,12,13,NaN,NaN,Samitier Sergio,Movistar Team,84.0,+ 35:29,1900-01-03 14:15:50,0 days 00:35:29,35.48
13,13,14,NaN,NaN,Knox James,Deceuninck-Quick Step,68.0,+ 37:41,1900-01-03 14:18:02,0 days 00:37:41,37.68
14,14,15,NaN,NaN,McNulty Brandon,UAE Team Emirates,60.0,+ 38:10,1900-01-03 14:18:31,0 days 00:38:10,38.17
15,15,16,NaN,NaN,Paret-Peintre Aurélien,AG2R La Mondiale,56.0,+ 45:04,1900-01-03 14:25:25,0 days 00:45:04,45.07
16,16,17,NaN,NaN,Warbasse Lawrence,AG2R La Mondiale,52.0,+ 53:25,1900-01-03 14:33:46,0 days 00:53:25,53.42
17,17,18,NaN,NaN,Swift Ben,INEOS Grenadiers,48.0,+ 57:36,1900-01-03 14:37:57,0 days 00:57:36,57.60
18,18,19,NaN,NaN,Pedrero Antonio,Movistar Team,44.0,+ 59:36,1900-01-03 14:39:57,0 days 00:59:36,59.60
19,19,20,NaN,NaN,O'Connor Ben,NTT Pro Cycling,40.0,+ 01:02:57,1900-01-03 14:43:18,0 days 01:02:57,62.95
20,20,21,NaN,NaN,Oomen Sam,Team Sunweb,32.0,+ 01:03:46,1900-01-03 14:44:07,0 days 01:03:46,63.77
21,21,22,NaN,NaN,Zakarin Ilnur,CCC Team,32.0,+ 01:06:11,1900-01-03 14:46:32,0 days 01:06:11,66.18
22,22,23,NaN,NaN,Fabbro Matteo,Bora-hansgrohe,32.0,+ 01:13:49,1900-01-03 14:54:10,0 days 01:13:49,73.82
23,23,24,NaN,NaN,Castroviejo Jonathan,INEOS Grenadiers,32.0,+ 01:16:15,1900-01-03 14:56:36,0 days 01:16:15,76.25
24,24,25,NaN,NaN,Felline Fabio,Astana Pro Team,32.0,+ 01:25:14,1900-01-03 15:05:35,0 days 01:25:14,85.23

In [ ]:
GIRO_20['Time'][1] = GIRO_20['Time'][1].replace('+', '00:00:')
GIRO_20

C:\Users\enzo\AppData\Local\Temp\ipykernel_1704\2681312854.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  GIRO_20['Time'][1] = GIRO_20['Time'][1].replace('+', '00:00:')

,Unnamed: 0,Pos,Unnamed: 1,Unnamed: 2,Rider,Team,UCI,Time,Unnamed: 8,Time.1,duration_mins
0,0,1,NaN,NaN,Geoghegan Hart Tao,INEOS Grenadiers,850.0,85:40:21,85:40:21,3 days 13:40:21,5140.35
1,1,2,NaN,NaN,Hindley Jai,Team Sunweb,680.0,00:00: 39,1900-01-03 13:41:00,0 days 00:00:39,0.65
2,2,3,NaN,NaN,Kelderman Wilco,Team Sunweb,575.0,+ 01:29,1900-01-03 13:41:50,0 days 00:01:29,1.48
3,3,4,NaN,NaN,Almeida Joao,Deceuninck-Quick Step,460.0,+ 02:57,1900-01-03 13:43:18,0 days 00:02:57,2.95
4,4,5,NaN,NaN,Bilbao Pello,Bahrain-McLaren,380.0,+ 03:09,1900-01-03 13:43:30,0 days 00:03:09,3.15
...,...,...,...,...,...,...,...,...,...,...,...
171,171,DNF,NaN,NaN,Molano Sebastian,UAE Team Emirates,NaN,NaN,NaN,NaN,NaN
172,172,DNF,NaN,NaN,Richeze Maximiliano,UAE Team Emirates,NaN,NaN,NaN,NaN,NaN
173,173,DNF,NaN,NaN,Spreafico Matteo,Vini Zabù-Brado-KTM,NaN,NaN,NaN,NaN,NaN
174,174,DNF,NaN,NaN,Visconti Giovanni,Vini Zabù-Brado-KTM,NaN,NaN,NaN,NaN,NaN
175,175,DNF,NaN,NaN,Wackermann Luca,Vini Zabù-Brado-KTM,NaN,NaN,NaN,NaN,NaN

In [ ]:
GIRO_20['Time'][2:19] = GIRO_20['Time'][2:19].str.replace('+', '00:')
GIRO_20

C:\Users\enzo\AppData\Local\Temp\ipykernel_1704\1617726535.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  GIRO_20['Time'][2:19] = GIRO_20['Time'][2:19].str.replace('+', '00:')
C:\Users\enzo\AppData\Local\Temp\ipykernel_1704\1617726535.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  GIRO_20['Time'][2:19] = GIRO_20['Time'][2:19].str.replace('+', '00:')

,Unnamed: 0,Pos,Unnamed: 1,Unnamed: 2,Rider,Team,UCI,Time,Unnamed: 8,Time.1,duration_mins
0,0,1,NaN,NaN,Geoghegan Hart Tao,INEOS Grenadiers,850.0,85:40:21,85:40:21,3 days 13:40:21,5140.35
1,1,2,NaN,NaN,Hindley Jai,Team Sunweb,680.0,00:00: 39,1900-01-03 13:41:00,0 days 00:00:39,0.65
2,2,3,NaN,NaN,Kelderman Wilco,Team Sunweb,575.0,00: 01:29,1900-01-03 13:41:50,0 days 00:01:29,1.48
3,3,4,NaN,NaN,Almeida Joao,Deceuninck-Quick Step,460.0,00: 02:57,1900-01-03 13:43:18,0 days 00:02:57,2.95
4,4,5,NaN,NaN,Bilbao Pello,Bahrain-McLaren,380.0,00: 03:09,1900-01-03 13:43:30,0 days 00:03:09,3.15
...,...,...,...,...,...,...,...,...,...,...,...
171,171,DNF,NaN,NaN,Molano Sebastian,UAE Team Emirates,NaN,NaN,NaN,NaN,NaN
172,172,DNF,NaN,NaN,Richeze Maximiliano,UAE Team Emirates,NaN,NaN,NaN,NaN,NaN
173,173,DNF,NaN,NaN,Spreafico Matteo,Vini Zabù-Brado-KTM,NaN,NaN,NaN,NaN,NaN
174,174,DNF,NaN,NaN,Visconti Giovanni,Vini Zabù-Brado-KTM,NaN,NaN,NaN,NaN,NaN
175,175,DNF,NaN,NaN,Wackermann Luca,Vini Zabù-Brado-KTM,NaN,NaN,NaN,NaN,NaN

In [ ]:
GIRO_20['Time'][19:] = GIRO_20['Time'][19:].str.replace('+', '')
GIRO_20.head(24)

C:\Users\enzo\AppData\Local\Temp\ipykernel_1704\910681168.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  GIRO_20['Time'][19:] = GIRO_20['Time'][19:].str.replace('+', '')
C:\Users\enzo\AppData\Local\Temp\ipykernel_1704\910681168.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  GIRO_20['Time'][19:] = GIRO_20['Time'][19:].str.replace('+', '')

,Unnamed: 0,Pos,Unnamed: 1,Unnamed: 2,Rider,Team,UCI,Time,Unnamed: 8,Time.1,duration_mins
0,0,1,NaN,NaN,Geoghegan Hart Tao,INEOS Grenadiers,850.0,85:40:21,85:40:21,3 days 13:40:21,5140.35
1,1,2,NaN,NaN,Hindley Jai,Team Sunweb,680.0,00:00: 39,1900-01-03 13:41:00,0 days 00:00:39,0.65
2,2,3,NaN,NaN,Kelderman Wilco,Team Sunweb,575.0,00: 01:29,1900-01-03 13:41:50,0 days 00:01:29,1.48
3,3,4,NaN,NaN,Almeida Joao,Deceuninck-Quick Step,460.0,00: 02:57,1900-01-03 13:43:18,0 days 00:02:57,2.95
4,4,5,NaN,NaN,Bilbao Pello,Bahrain-McLaren,380.0,00: 03:09,1900-01-03 13:43:30,0 days 00:03:09,3.15
5,5,6,NaN,NaN,Fuglsang Jakob,Astana Pro Team,320.0,00: 07:02,1900-01-03 13:47:23,0 days 00:07:02,7.03
6,6,7,NaN,NaN,Nibali Vincenzo,Trek-Segafredo,260.0,00: 08:15,1900-01-03 13:48:36,0 days 00:08:15,8.25
7,7,8,NaN,NaN,Konrad Patrick,Bora-hansgrohe,220.0,00: 08:42,1900-01-03 13:49:03,0 days 00:08:42,8.70
8,8,9,NaN,NaN,Masnada Fausto,Deceuninck-Quick Step,180.0,00: 09:57,1900-01-03 13:50:18,0 days 00:09:57,9.95
9,9,10,NaN,NaN,Pernsteiner Hermann,Bahrain-McLaren,140.0,00: 11:05,1900-01-03 13:51:26,0 days 00:11:05,11.08
10,10,11,NaN,NaN,Pozzovivo Domenico,NTT Pro Cycling,120.0,00: 11:52,1900-01-03 13:52:13,0 days 00:11:52,11.87
11,11,12,NaN,NaN,Majka Rafal,Bora-hansgrohe,100.0,00: 20:31,1900-01-03 14:00:52,0 days 00:20:31,20.52
12,12,13,NaN,NaN,Samitier Sergio,Movistar Team,84.0,00: 35:29,1900-01-03 14:15:50,0 days 00:35:29,35.48
13,13,14,NaN,NaN,Knox James,Deceuninck-Quick Step,68.0,00: 37:41,1900-01-03 14:18:02,0 days 00:37:41,37.68
14,14,15,NaN,NaN,McNulty Brandon,UAE Team Emirates,60.0,00: 38:10,1900-01-03 14:18:31,0 days 00:38:10,38.17
15,15,16,NaN,NaN,Paret-Peintre Aurélien,AG2R La Mondiale,56.0,00: 45:04,1900-01-03 14:25:25,0 days 00:45:04,45.07
16,16,17,NaN,NaN,Warbasse Lawrence,AG2R La Mondiale,52.0,00: 53:25,1900-01-03 14:33:46,0 days 00:53:25,53.42
17,17,18,NaN,NaN,Swift Ben,INEOS Grenadiers,48.0,00: 57:36,1900-01-03 14:37:57,0 days 00:57:36,57.60
18,18,19,NaN,NaN,Pedrero Antonio,Movistar Team,44.0,00: 59:36,1900-01-03 14:39:57,0 days 00:59:36,59.60
19,19,20,NaN,NaN,O'Connor Ben,NTT Pro Cycling,40.0,01:02:57,1900-01-03 14:43:18,0 days 01:02:57,62.95
20,20,21,NaN,NaN,Oomen Sam,Team Sunweb,32.0,01:03:46,1900-01-03 14:44:07,0 days 01:03:46,63.77
21,21,22,NaN,NaN,Zakarin Ilnur,CCC Team,32.0,01:06:11,1900-01-03 14:46:32,0 days 01:06:11,66.18
22,22,23,NaN,NaN,Fabbro Matteo,Bora-hansgrohe,32.0,01:13:49,1900-01-03 14:54:10,0 days 01:13:49,73.82
23,23,24,NaN,NaN,Castroviejo Jonathan,INEOS Grenadiers,32.0,01:16:15,1900-01-03 14:56:36,0 days 01:16:15,76.25

In [ ]:
GIRO_20['Time'] = GIRO_20['Time'].str.replace(' ', '')
GIRO_20

,Unnamed: 0,Pos,Unnamed: 1,Unnamed: 2,Rider,Team,UCI,Time,Unnamed: 8,Time.1,duration_mins
0,0,1,NaN,NaN,Geoghegan Hart Tao,INEOS Grenadiers,850.0,85:40:21,85:40:21,3 days 13:40:21,5140.35
1,1,2,NaN,NaN,Hindley Jai,Team Sunweb,680.0,00:00:39,1900-01-03 13:41:00,0 days 00:00:39,0.65
2,2,3,NaN,NaN,Kelderman Wilco,Team Sunweb,575.0,00:01:29,1900-01-03 13:41:50,0 days 00:01:29,1.48
3,3,4,NaN,NaN,Almeida Joao,Deceuninck-Quick Step,460.0,00:02:57,1900-01-03 13:43:18,0 days 00:02:57,2.95
4,4,5,NaN,NaN,Bilbao Pello,Bahrain-McLaren,380.0,00:03:09,1900-01-03 13:43:30,0 days 00:03:09,3.15
...,...,...,...,...,...,...,...,...,...,...,...
171,171,DNF,NaN,NaN,Molano Sebastian,UAE Team Emirates,NaN,NaN,NaN,NaN,NaN
172,172,DNF,NaN,NaN,Richeze Maximiliano,UAE Team Emirates,NaN,NaN,NaN,NaN,NaN
173,173,DNF,NaN,NaN,Spreafico Matteo,Vini Zabù-Brado-KTM,NaN,NaN,NaN,NaN,NaN
174,174,DNF,NaN,NaN,Visconti Giovanni,Vini Zabù-Brado-KTM,NaN,NaN,NaN,NaN,NaN
175,175,DNF,NaN,NaN,Wackermann Luca,Vini Zabù-Brado-KTM,NaN,NaN,NaN,NaN,NaN

In [ ]:
GIRO_20['Time'] = pd.to_timedelta(GIRO_20['Time'])
GIRO_20

,Unnamed: 0,Pos,Unnamed: 1,Unnamed: 2,Rider,Team,UCI,Time,Unnamed: 8,Time.1,duration_mins
0,0,1,NaN,NaN,Geoghegan Hart Tao,INEOS Grenadiers,850.0,3 days 13:40:21,85:40:21,3 days 13:40:21,5140.35
1,1,2,NaN,NaN,Hindley Jai,Team Sunweb,680.0,0 days 00:00:39,1900-01-03 13:41:00,0 days 00:00:39,0.65
2,2,3,NaN,NaN,Kelderman Wilco,Team Sunweb,575.0,0 days 00:01:29,1900-01-03 13:41:50,0 days 00:01:29,1.48
3,3,4,NaN,NaN,Almeida Joao,Deceuninck-Quick Step,460.0,0 days 00:02:57,1900-01-03 13:43:18,0 days 00:02:57,2.95
4,4,5,NaN,NaN,Bilbao Pello,Bahrain-McLaren,380.0,0 days 00:03:09,1900-01-03 13:43:30,0 days 00:03:09,3.15
...,...,...,...,...,...,...,...,...,...,...,...
171,171,DNF,NaN,NaN,Molano Sebastian,UAE Team Emirates,NaN,NaT,NaN,NaN,NaN
172,172,DNF,NaN,NaN,Richeze Maximiliano,UAE Team Emirates,NaN,NaT,NaN,NaN,NaN
173,173,DNF,NaN,NaN,Spreafico Matteo,Vini Zabù-Brado-KTM,NaN,NaT,NaN,NaN,NaN
174,174,DNF,NaN,NaN,Visconti Giovanni,Vini Zabù-Brado-KTM,NaN,NaT,NaN,NaN,NaN
175,175,DNF,NaN,NaN,Wackermann Luca,Vini Zabù-Brado-KTM,NaN,NaT,NaN,NaN,NaN

In [ ]:
GIRO_20['duration_mins'] = (GIRO_20['Time'].dt.total_seconds()/60).round(2)
GIRO_20.head()

,Unnamed: 0,Pos,Unnamed: 1,Unnamed: 2,Rider,Team,UCI,Time,Unnamed: 8,Time.1,duration_mins
0,0,1,NaN,NaN,Geoghegan Hart Tao,INEOS Grenadiers,850.0,3 days 13:40:21,85:40:21,3 days 13:40:21,5140.35
1,1,2,NaN,NaN,Hindley Jai,Team Sunweb,680.0,0 days 00:00:39,1900-01-03 13:41:00,0 days 00:00:39,0.65
2,2,3,NaN,NaN,Kelderman Wilco,Team Sunweb,575.0,0 days 00:01:29,1900-01-03 13:41:50,0 days 00:01:29,1.48
3,3,4,NaN,NaN,Almeida Joao,Deceuninck-Quick Step,460.0,0 days 00:02:57,1900-01-03 13:43:18,0 days 00:02:57,2.95
4,4,5,NaN,NaN,Bilbao Pello,Bahrain-McLaren,380.0,0 days 00:03:09,1900-01-03 13:43:30,0 days 00:03:09,3.15

In [ ]:
# GIRO_20[['Time','duration_mins']].to_csv('GIRO_20 timecleaned.csv')

### VUELTA 2022

In [ ]:
VUELTA_22 = pd.read_excel(r'D:\enzo\Documents\Data Science\Bike Prices\VUELTA 2022\2022 VUELTA.xlsx',sheet_name='GC')
VUELTA_22.head(25)

,Unnamed: 0,Pos,Unnamed: 1,Unnamed: 2,Rider,Team,UCI,Time,Time Adjusted
0,0,1,NaN,NaN,Evenepoel Remco,Quick-Step Alpha Vinyl Team,850.0,80:26:59,80:26:59
1,1,2,NaN,NaN,Mas Enric,Movistar Team,680.0,+ 02:02,1900-01-03 08:29:01
2,2,3,NaN,NaN,Ayuso Juan,UAE Team Emirates,575.0,+ 04:57,1900-01-03 08:31:56
3,3,4,NaN,NaN,López Miguel Ángel,Astana Qazaqstan Team,460.0,+ 05:56,1900-01-03 08:32:55
4,4,5,NaN,NaN,Almeida Joao,UAE Team Emirates,380.0,+ 07:24,1900-01-03 08:34:23
5,5,6,NaN,NaN,Arensman Thymen,Team DSM,320.0,+ 07:45,1900-01-03 08:34:44
6,6,7,NaN,NaN,Rodriguez Carlos,INEOS Grenadiers,260.0,+ 07:57,1900-01-03 08:34:56
7,7,8,NaN,NaN,O'Connor Ben,AG2R Citroën Team,220.0,+ 10:30,1900-01-03 08:37:29
8,8,9,NaN,NaN,Uran Rigoberto,EF Education-EasyPost,180.0,+ 11:04,1900-01-03 08:38:03
9,9,10,NaN,NaN,Hindley Jai,BORA-hansgrohe,140.0,+ 12:01,1900-01-03 08:39:00
10,10,11,NaN,NaN,Meintjes Louis,Intermarché-Wanty-Gobert Matériaux,120.0,+ 15:41,1900-01-03 08:42:40
11,11,12,NaN,NaN,Polanc Jan,UAE Team Emirates,100.0,+ 21:39,1900-01-03 08:48:38
12,12,13,NaN,NaN,Valverde Alejandro,Movistar Team,84.0,+ 25:39,1900-01-03 08:52:38
13,13,14,NaN,NaN,Carapaz Richard,INEOS Grenadiers,68.0,+ 29:19,1900-01-03 08:56:18
14,14,15,NaN,NaN,Landa Mikel,Bahrain Victorious,60.0,+ 44:13,1900-01-03 09:11:12
15,15,16,NaN,NaN,Sánchez Luis León,Bahrain Victorious,56.0,+ 45:49,1900-01-03 09:12:48
16,16,17,NaN,NaN,Pinot Thibaut,Groupama-FDJ,52.0,+ 46:20,1900-01-03 09:13:19
17,17,18,NaN,NaN,Kelderman Wilco,BORA-hansgrohe,48.0,+ 48:37,1900-01-03 09:15:36
18,18,19,NaN,NaN,Geoghegan Hart Tao,INEOS Grenadiers,44.0,+ 49:11,1900-01-03 09:16:10
19,19,20,NaN,NaN,Mäder Gino,Bahrain Victorious,40.0,+ 52:25,1900-01-03 09:19:24
20,20,21,NaN,NaN,De La Cruz David,Astana Qazaqstan Team,32.0,+ 01:00:15,1900-01-03 09:27:14
21,21,22,NaN,NaN,Cabedo Oscar,Burgos-BH,32.0,+ 01:00:54,1900-01-03 09:27:53
22,22,23,NaN,NaN,Higuita Sergio,BORA-hansgrohe,32.0,+ 01:01:23,1900-01-03 09:28:22
23,23,24,NaN,NaN,Reichenbach Sebastien,Groupama-FDJ,32.0,+ 01:01:39,1900-01-03 09:28:38
24,24,25,NaN,NaN,Carthy Hugh,EF Education-EasyPost,32.0,+ 01:04:31,1900-01-03 09:31:30

In [ ]:
VUELTA_22['Time'][1:20] = VUELTA_22['Time'][1:20].str.replace('+','00:')
VUELTA_22.head()

C:\Users\enzo\AppData\Local\Temp\ipykernel_17340\1860983797.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  VUELTA_22['Time'][1:20] = VUELTA_22['Time'][1:20].str.replace('+','00:')
C:\Users\enzo\AppData\Local\Temp\ipykernel_17340\1860983797.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  VUELTA_22['Time'][1:20] = VUELTA_22['Time'][1:20].str.replace('+','00:')

,Unnamed: 0,Pos,Unnamed: 1,Unnamed: 2,Rider,Team,UCI,Time,Time Adjusted
0,0,1,NaN,NaN,Evenepoel Remco,Quick-Step Alpha Vinyl Team,850.0,80:26:59,80:26:59
1,1,2,NaN,NaN,Mas Enric,Movistar Team,680.0,00: 02:02,1900-01-03 08:29:01
2,2,3,NaN,NaN,Ayuso Juan,UAE Team Emirates,575.0,00: 04:57,1900-01-03 08:31:56
3,3,4,NaN,NaN,López Miguel Ángel,Astana Qazaqstan Team,460.0,00: 05:56,1900-01-03 08:32:55
4,4,5,NaN,NaN,Almeida Joao,UAE Team Emirates,380.0,00: 07:24,1900-01-03 08:34:23

In [ ]:
VUELTA_22['Time'][20:] = VUELTA_22['Time'][20:].str.replace('+','')
VUELTA_22.head()

C:\Users\enzo\AppData\Local\Temp\ipykernel_17340\2830079204.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  VUELTA_22['Time'][20:] = VUELTA_22['Time'][20:].str.replace('+','')
C:\Users\enzo\AppData\Local\Temp\ipykernel_17340\2830079204.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  VUELTA_22['Time'][20:] = VUELTA_22['Time'][20:].str.replace('+','')

,Unnamed: 0,Pos,Unnamed: 1,Unnamed: 2,Rider,Team,UCI,Time,Time Adjusted
0,0,1,NaN,NaN,Evenepoel Remco,Quick-Step Alpha Vinyl Team,850.0,80:26:59,80:26:59
1,1,2,NaN,NaN,Mas Enric,Movistar Team,680.0,00: 02:02,1900-01-03 08:29:01
2,2,3,NaN,NaN,Ayuso Juan,UAE Team Emirates,575.0,00: 04:57,1900-01-03 08:31:56
3,3,4,NaN,NaN,López Miguel Ángel,Astana Qazaqstan Team,460.0,00: 05:56,1900-01-03 08:32:55
4,4,5,NaN,NaN,Almeida Joao,UAE Team Emirates,380.0,00: 07:24,1900-01-03 08:34:23

In [ ]:
VUELTA_22['Time'] = VUELTA_22['Time'].str.replace(' ', '')
VUELTA_22.head()

,Unnamed: 0,Pos,Unnamed: 1,Unnamed: 2,Rider,Team,UCI,Time,Time Adjusted
0,0,1,NaN,NaN,Evenepoel Remco,Quick-Step Alpha Vinyl Team,850.0,80:26:59,80:26:59
1,1,2,NaN,NaN,Mas Enric,Movistar Team,680.0,00:02:02,1900-01-03 08:29:01
2,2,3,NaN,NaN,Ayuso Juan,UAE Team Emirates,575.0,00:04:57,1900-01-03 08:31:56
3,3,4,NaN,NaN,López Miguel Ángel,Astana Qazaqstan Team,460.0,00:05:56,1900-01-03 08:32:55
4,4,5,NaN,NaN,Almeida Joao,UAE Team Emirates,380.0,00:07:24,1900-01-03 08:34:23

In [ ]:
VUELTA_22['Time'] = pd.to_timedelta(VUELTA_22['Time'])
VUELTA_22

,Unnamed: 0,Pos,Unnamed: 1,Unnamed: 2,Rider,Team,UCI,Time,Time Adjusted
0,0,1,NaN,NaN,Evenepoel Remco,Quick-Step Alpha Vinyl Team,850.0,3 days 08:26:59,80:26:59
1,1,2,NaN,NaN,Mas Enric,Movistar Team,680.0,0 days 00:02:02,1900-01-03 08:29:01
2,2,3,NaN,NaN,Ayuso Juan,UAE Team Emirates,575.0,0 days 00:04:57,1900-01-03 08:31:56
3,3,4,NaN,NaN,López Miguel Ángel,Astana Qazaqstan Team,460.0,0 days 00:05:56,1900-01-03 08:32:55
4,4,5,NaN,NaN,Almeida Joao,UAE Team Emirates,380.0,0 days 00:07:24,1900-01-03 08:34:23
...,...,...,...,...,...,...,...,...,...
178,178,DNF,NaN,NaN,Yates Simon,Team BikeExchange-Jayco,NaN,NaT,NaN
179,179,DNF,NaN,NaN,Arndt Nikias,Team DSM,NaN,NaT,NaN
180,180,DNF,NaN,NaN,Donovan Mark,Team DSM,NaN,NaT,NaN
181,181,DNF,NaN,NaN,Vandenabeele Henri,Team DSM,NaN,NaT,NaN
182,182,DNF,NaN,NaN,Hoole Daan,Trek-Segafredo,NaN,NaT,NaN

In [ ]:
VUELTA_22['Time'].loc[1:] = VUELTA_22['Time'][0] + (VUELTA_22['Time'][1:])
VUELTA_22['Time']

C:\Users\enzo\AppData\Local\Temp\ipykernel_17340\2456368294.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  VUELTA_22['Time'].loc[1:] = VUELTA_22['Time'][0] + (VUELTA_22['Time'][1:])

0     3 days 08:26:59
1     3 days 08:29:01
2     3 days 08:31:56
3     3 days 08:32:55
4     3 days 08:34:23
            ...
178               NaT
179               NaT
180               NaT
181               NaT
182               NaT
Name: Time, Length: 183, dtype: timedelta64[ns]

In [ ]:
VUELTA_22['duration_mins'] = (VUELTA_22['Time'].dt.total_seconds()/60).round(2)
VUELTA_22.head(25)

,Unnamed: 0,Pos,Unnamed: 1,Unnamed: 2,Rider,Team,UCI,Time,Time Adjusted,duration_mins
0,0,1,NaN,NaN,Evenepoel Remco,Quick-Step Alpha Vinyl Team,850.0,3 days 08:26:59,80:26:59,4826.98
1,1,2,NaN,NaN,Mas Enric,Movistar Team,680.0,3 days 08:29:01,1900-01-03 08:29:01,4829.02
2,2,3,NaN,NaN,Ayuso Juan,UAE Team Emirates,575.0,3 days 08:31:56,1900-01-03 08:31:56,4831.93
3,3,4,NaN,NaN,López Miguel Ángel,Astana Qazaqstan Team,460.0,3 days 08:32:55,1900-01-03 08:32:55,4832.92
4,4,5,NaN,NaN,Almeida Joao,UAE Team Emirates,380.0,3 days 08:34:23,1900-01-03 08:34:23,4834.38
5,5,6,NaN,NaN,Arensman Thymen,Team DSM,320.0,3 days 08:34:44,1900-01-03 08:34:44,4834.73
6,6,7,NaN,NaN,Rodriguez Carlos,INEOS Grenadiers,260.0,3 days 08:34:56,1900-01-03 08:34:56,4834.93
7,7,8,NaN,NaN,O'Connor Ben,AG2R Citroën Team,220.0,3 days 08:37:29,1900-01-03 08:37:29,4837.48
8,8,9,NaN,NaN,Uran Rigoberto,EF Education-EasyPost,180.0,3 days 08:38:03,1900-01-03 08:38:03,4838.05
9,9,10,NaN,NaN,Hindley Jai,BORA-hansgrohe,140.0,3 days 08:39:00,1900-01-03 08:39:00,4839.00
10,10,11,NaN,NaN,Meintjes Louis,Intermarché-Wanty-Gobert Matériaux,120.0,3 days 08:42:40,1900-01-03 08:42:40,4842.67
11,11,12,NaN,NaN,Polanc Jan,UAE Team Emirates,100.0,3 days 08:48:38,1900-01-03 08:48:38,4848.63
12,12,13,NaN,NaN,Valverde Alejandro,Movistar Team,84.0,3 days 08:52:38,1900-01-03 08:52:38,4852.63
13,13,14,NaN,NaN,Carapaz Richard,INEOS Grenadiers,68.0,3 days 08:56:18,1900-01-03 08:56:18,4856.30
14,14,15,NaN,NaN,Landa Mikel,Bahrain Victorious,60.0,3 days 09:11:12,1900-01-03 09:11:12,4871.20
15,15,16,NaN,NaN,Sánchez Luis León,Bahrain Victorious,56.0,3 days 09:12:48,1900-01-03 09:12:48,4872.80
16,16,17,NaN,NaN,Pinot Thibaut,Groupama-FDJ,52.0,3 days 09:13:19,1900-01-03 09:13:19,4873.32
17,17,18,NaN,NaN,Kelderman Wilco,BORA-hansgrohe,48.0,3 days 09:15:36,1900-01-03 09:15:36,4875.60
18,18,19,NaN,NaN,Geoghegan Hart Tao,INEOS Grenadiers,44.0,3 days 09:16:10,1900-01-03 09:16:10,4876.17
19,19,20,NaN,NaN,Mäder Gino,Bahrain Victorious,40.0,3 days 09:19:24,1900-01-03 09:19:24,4879.40
20,20,21,NaN,NaN,De La Cruz David,Astana Qazaqstan Team,32.0,3 days 09:27:14,1900-01-03 09:27:14,4887.23
21,21,22,NaN,NaN,Cabedo Oscar,Burgos-BH,32.0,3 days 09:27:53,1900-01-03 09:27:53,4887.88
22,22,23,NaN,NaN,Higuita Sergio,BORA-hansgrohe,32.0,3 days 09:28:22,1900-01-03 09:28:22,4888.37
23,23,24,NaN,NaN,Reichenbach Sebastien,Groupama-FDJ,32.0,3 days 09:28:38,1900-01-03 09:28:38,4888.63
24,24,25,NaN,NaN,Carthy Hugh,EF Education-EasyPost,32.0,3 days 09:31:30,1900-01-03 09:31:30,4891.50

In [ ]:
VUELTA_22[['Time','duration_mins']].to_csv('VUELTA_22 timecleaned.csv')

In [ ]:
VUELTA_22team = pd.read_excel(r'D:\enzo\Documents\Data Science\Bike Prices\VUELTA 2022\2022 VUELTA.xlsx',sheet_name='Team')
VUELTA_22team

,Unnamed: 0,Pos,Unnamed: 1,Team,Time,Time Adjusted,Time.1,duration_mins
0,0,1,NaN,UAE Team Emirates,240:36:32,240:36:32,10 days 00:36:32,14436.53
1,1,2,NaN,INEOS Grenadiers,+ 55:35,1900-01-10 01:32:07,0 days 00:55:35,55.58
2,2,3,NaN,Movistar Team,+ 01:16:52,1900-01-10 01:53:24,0 days 01:16:52,76.87
3,3,4,NaN,Bahrain Victorious,+ 01:17:36,1900-01-10 01:54:08,0 days 01:17:36,77.60
4,4,5,NaN,Astana Qazaqstan Team,+ 01:34:18,1900-01-10 02:10:50,0 days 01:34:18,94.30
5,5,6,NaN,BORA-hansgrohe,+ 01:38:20,1900-01-10 02:14:52,0 days 01:38:20,98.33
6,6,7,NaN,Jumbo-Visma,+ 02:12:14,1900-01-10 02:48:46,0 days 02:12:14,132.23
7,7,8,NaN,EF Education-EasyPost,+ 02:25:47,1900-01-10 03:02:19,0 days 02:25:47,145.78
8,8,9,NaN,Groupama-FDJ,+ 02:33:37,1900-01-10 03:10:09,0 days 02:33:37,153.62
9,9,10,NaN,Quick-Step Alpha Vinyl Team,+ 02:47:09,1900-01-10 03:23:41,0 days 02:47:09,167.15
10,10,11,NaN,Intermarché-Wanty-Gobert Matériaux,+ 03:04:02,1900-01-10 03:40:34,0 days 03:04:02,184.03
11,11,12,NaN,Burgos-BH,+ 03:07:17,1900-01-10 03:43:49,0 days 03:07:17,187.28
12,12,13,NaN,AG2R Citroën Team,+ 03:21:24,1900-01-10 03:57:56,0 days 03:21:24,201.40
13,13,14,NaN,Equipo Kern Pharma,+ 04:32:50,1900-01-10 05:09:22,0 days 04:32:50,272.83
14,14,15,NaN,Euskaltel-Euskadi,+ 04:36:48,1900-01-10 05:13:20,0 days 04:36:48,276.80
15,15,16,NaN,Team DSM,+ 05:42:54,1900-01-10 06:19:26,0 days 05:42:54,342.90
16,16,17,NaN,Alpecin-Deceuninck,+ 05:57:29,1900-01-10 06:34:01,0 days 05:57:29,357.48
17,17,18,NaN,Israel-Premier Tech,+ 06:31:49,1900-01-10 07:08:21,0 days 06:31:49,391.82
18,18,19,NaN,Cofidis,+ 06:59:07,1900-01-10 07:35:39,0 days 06:59:07,419.12
19,19,20,NaN,Team Arkéa-Samsic,+ 07:21:36,1900-01-10 07:58:08,0 days 07:21:36,441.60
20,20,21,NaN,Team BikeExchange-Jayco,+ 08:15:22,1900-01-10 08:51:54,0 days 08:15:22,495.37
21,21,22,NaN,Trek-Segafredo,+ 08:37:21,1900-01-10 09:13:53,0 days 08:37:21,517.35
22,22,23,NaN,Lotto Soudal,+ 09:36:58,1900-01-10 10:13:30,0 days 09:36:58,576.97

In [ ]:
VUELTA_22team['Time'][1] = VUELTA_22team['Time'][1].replace('+', '00:')
VUELTA_22team

C:\Users\enzo\AppData\Local\Temp\ipykernel_1704\827120271.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  VUELTA_22team['Time'][1] = VUELTA_22team['Time'][1].replace('+', '00:')

,Unnamed: 0,Pos,Unnamed: 1,Team,Time,Time Adjusted,Time.1,duration_mins
0,0,1,NaN,UAE Team Emirates,240:36:32,240:36:32,10 days 00:36:32,14436.53
1,1,2,NaN,INEOS Grenadiers,00: 55:35,1900-01-10 01:32:07,0 days 00:55:35,55.58
2,2,3,NaN,Movistar Team,+ 01:16:52,1900-01-10 01:53:24,0 days 01:16:52,76.87
3,3,4,NaN,Bahrain Victorious,+ 01:17:36,1900-01-10 01:54:08,0 days 01:17:36,77.60
4,4,5,NaN,Astana Qazaqstan Team,+ 01:34:18,1900-01-10 02:10:50,0 days 01:34:18,94.30
5,5,6,NaN,BORA-hansgrohe,+ 01:38:20,1900-01-10 02:14:52,0 days 01:38:20,98.33
6,6,7,NaN,Jumbo-Visma,+ 02:12:14,1900-01-10 02:48:46,0 days 02:12:14,132.23
7,7,8,NaN,EF Education-EasyPost,+ 02:25:47,1900-01-10 03:02:19,0 days 02:25:47,145.78
8,8,9,NaN,Groupama-FDJ,+ 02:33:37,1900-01-10 03:10:09,0 days 02:33:37,153.62
9,9,10,NaN,Quick-Step Alpha Vinyl Team,+ 02:47:09,1900-01-10 03:23:41,0 days 02:47:09,167.15
10,10,11,NaN,Intermarché-Wanty-Gobert Matériaux,+ 03:04:02,1900-01-10 03:40:34,0 days 03:04:02,184.03
11,11,12,NaN,Burgos-BH,+ 03:07:17,1900-01-10 03:43:49,0 days 03:07:17,187.28
12,12,13,NaN,AG2R Citroën Team,+ 03:21:24,1900-01-10 03:57:56,0 days 03:21:24,201.40
13,13,14,NaN,Equipo Kern Pharma,+ 04:32:50,1900-01-10 05:09:22,0 days 04:32:50,272.83
14,14,15,NaN,Euskaltel-Euskadi,+ 04:36:48,1900-01-10 05:13:20,0 days 04:36:48,276.80
15,15,16,NaN,Team DSM,+ 05:42:54,1900-01-10 06:19:26,0 days 05:42:54,342.90
16,16,17,NaN,Alpecin-Deceuninck,+ 05:57:29,1900-01-10 06:34:01,0 days 05:57:29,357.48
17,17,18,NaN,Israel-Premier Tech,+ 06:31:49,1900-01-10 07:08:21,0 days 06:31:49,391.82
18,18,19,NaN,Cofidis,+ 06:59:07,1900-01-10 07:35:39,0 days 06:59:07,419.12
19,19,20,NaN,Team Arkéa-Samsic,+ 07:21:36,1900-01-10 07:58:08,0 days 07:21:36,441.60
20,20,21,NaN,Team BikeExchange-Jayco,+ 08:15:22,1900-01-10 08:51:54,0 days 08:15:22,495.37
21,21,22,NaN,Trek-Segafredo,+ 08:37:21,1900-01-10 09:13:53,0 days 08:37:21,517.35
22,22,23,NaN,Lotto Soudal,+ 09:36:58,1900-01-10 10:13:30,0 days 09:36:58,576.97

In [ ]:
VUELTA_22team['Time'][2:] = VUELTA_22team['Time'][2:].str.replace('+', '')
VUELTA_22team

C:\Users\enzo\AppData\Local\Temp\ipykernel_1704\2877488844.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  VUELTA_22team['Time'][2:] = VUELTA_22team['Time'][2:].str.replace('+', '')
C:\Users\enzo\AppData\Local\Temp\ipykernel_1704\2877488844.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  VUELTA_22team['Time'][2:] = VUELTA_22team['Time'][2:].str.replace('+', '')

,Unnamed: 0,Pos,Unnamed: 1,Team,Time,Time Adjusted,Time.1,duration_mins
0,0,1,NaN,UAE Team Emirates,240:36:32,240:36:32,10 days 00:36:32,14436.53
1,1,2,NaN,INEOS Grenadiers,00: 55:35,1900-01-10 01:32:07,0 days 00:55:35,55.58
2,2,3,NaN,Movistar Team,01:16:52,1900-01-10 01:53:24,0 days 01:16:52,76.87
3,3,4,NaN,Bahrain Victorious,01:17:36,1900-01-10 01:54:08,0 days 01:17:36,77.60
4,4,5,NaN,Astana Qazaqstan Team,01:34:18,1900-01-10 02:10:50,0 days 01:34:18,94.30
5,5,6,NaN,BORA-hansgrohe,01:38:20,1900-01-10 02:14:52,0 days 01:38:20,98.33
6,6,7,NaN,Jumbo-Visma,02:12:14,1900-01-10 02:48:46,0 days 02:12:14,132.23
7,7,8,NaN,EF Education-EasyPost,02:25:47,1900-01-10 03:02:19,0 days 02:25:47,145.78
8,8,9,NaN,Groupama-FDJ,02:33:37,1900-01-10 03:10:09,0 days 02:33:37,153.62
9,9,10,NaN,Quick-Step Alpha Vinyl Team,02:47:09,1900-01-10 03:23:41,0 days 02:47:09,167.15
10,10,11,NaN,Intermarché-Wanty-Gobert Matériaux,03:04:02,1900-01-10 03:40:34,0 days 03:04:02,184.03
11,11,12,NaN,Burgos-BH,03:07:17,1900-01-10 03:43:49,0 days 03:07:17,187.28
12,12,13,NaN,AG2R Citroën Team,03:21:24,1900-01-10 03:57:56,0 days 03:21:24,201.40
13,13,14,NaN,Equipo Kern Pharma,04:32:50,1900-01-10 05:09:22,0 days 04:32:50,272.83
14,14,15,NaN,Euskaltel-Euskadi,04:36:48,1900-01-10 05:13:20,0 days 04:36:48,276.80
15,15,16,NaN,Team DSM,05:42:54,1900-01-10 06:19:26,0 days 05:42:54,342.90
16,16,17,NaN,Alpecin-Deceuninck,05:57:29,1900-01-10 06:34:01,0 days 05:57:29,357.48
17,17,18,NaN,Israel-Premier Tech,06:31:49,1900-01-10 07:08:21,0 days 06:31:49,391.82
18,18,19,NaN,Cofidis,06:59:07,1900-01-10 07:35:39,0 days 06:59:07,419.12
19,19,20,NaN,Team Arkéa-Samsic,07:21:36,1900-01-10 07:58:08,0 days 07:21:36,441.60
20,20,21,NaN,Team BikeExchange-Jayco,08:15:22,1900-01-10 08:51:54,0 days 08:15:22,495.37
21,21,22,NaN,Trek-Segafredo,08:37:21,1900-01-10 09:13:53,0 days 08:37:21,517.35
22,22,23,NaN,Lotto Soudal,09:36:58,1900-01-10 10:13:30,0 days 09:36:58,576.97

In [ ]:
VUELTA_22team['Time'] = VUELTA_22team['Time'].str.replace(' ', '')
VUELTA_22team

,Unnamed: 0,Pos,Unnamed: 1,Team,Time,Time Adjusted,Time.1,duration_mins
0,0,1,NaN,UAE Team Emirates,240:36:32,240:36:32,10 days 00:36:32,14436.53
1,1,2,NaN,INEOS Grenadiers,00:55:35,1900-01-10 01:32:07,0 days 00:55:35,55.58
2,2,3,NaN,Movistar Team,01:16:52,1900-01-10 01:53:24,0 days 01:16:52,76.87
3,3,4,NaN,Bahrain Victorious,01:17:36,1900-01-10 01:54:08,0 days 01:17:36,77.60
4,4,5,NaN,Astana Qazaqstan Team,01:34:18,1900-01-10 02:10:50,0 days 01:34:18,94.30
5,5,6,NaN,BORA-hansgrohe,01:38:20,1900-01-10 02:14:52,0 days 01:38:20,98.33
6,6,7,NaN,Jumbo-Visma,02:12:14,1900-01-10 02:48:46,0 days 02:12:14,132.23
7,7,8,NaN,EF Education-EasyPost,02:25:47,1900-01-10 03:02:19,0 days 02:25:47,145.78
8,8,9,NaN,Groupama-FDJ,02:33:37,1900-01-10 03:10:09,0 days 02:33:37,153.62
9,9,10,NaN,Quick-Step Alpha Vinyl Team,02:47:09,1900-01-10 03:23:41,0 days 02:47:09,167.15
10,10,11,NaN,Intermarché-Wanty-Gobert Matériaux,03:04:02,1900-01-10 03:40:34,0 days 03:04:02,184.03
11,11,12,NaN,Burgos-BH,03:07:17,1900-01-10 03:43:49,0 days 03:07:17,187.28
12,12,13,NaN,AG2R Citroën Team,03:21:24,1900-01-10 03:57:56,0 days 03:21:24,201.40
13,13,14,NaN,Equipo Kern Pharma,04:32:50,1900-01-10 05:09:22,0 days 04:32:50,272.83
14,14,15,NaN,Euskaltel-Euskadi,04:36:48,1900-01-10 05:13:20,0 days 04:36:48,276.80
15,15,16,NaN,Team DSM,05:42:54,1900-01-10 06:19:26,0 days 05:42:54,342.90
16,16,17,NaN,Alpecin-Deceuninck,05:57:29,1900-01-10 06:34:01,0 days 05:57:29,357.48
17,17,18,NaN,Israel-Premier Tech,06:31:49,1900-01-10 07:08:21,0 days 06:31:49,391.82
18,18,19,NaN,Cofidis,06:59:07,1900-01-10 07:35:39,0 days 06:59:07,419.12
19,19,20,NaN,Team Arkéa-Samsic,07:21:36,1900-01-10 07:58:08,0 days 07:21:36,441.60
20,20,21,NaN,Team BikeExchange-Jayco,08:15:22,1900-01-10 08:51:54,0 days 08:15:22,495.37
21,21,22,NaN,Trek-Segafredo,08:37:21,1900-01-10 09:13:53,0 days 08:37:21,517.35
22,22,23,NaN,Lotto Soudal,09:36:58,1900-01-10 10:13:30,0 days 09:36:58,576.97

In [ ]:
VUELTA_22team['Time'] = pd.to_timedelta(VUELTA_22team['Time'])
VUELTA_22team.head()

,Unnamed: 0,Pos,Unnamed: 1,Team,Time,Time Adjusted,Time.1,duration_mins
0,0,1,NaN,UAE Team Emirates,10 days 00:36:32,240:36:32,10 days 00:36:32,14436.53
1,1,2,NaN,INEOS Grenadiers,0 days 00:55:35,1900-01-10 01:32:07,0 days 00:55:35,55.58
2,2,3,NaN,Movistar Team,0 days 01:16:52,1900-01-10 01:53:24,0 days 01:16:52,76.87
3,3,4,NaN,Bahrain Victorious,0 days 01:17:36,1900-01-10 01:54:08,0 days 01:17:36,77.60
4,4,5,NaN,Astana Qazaqstan Team,0 days 01:34:18,1900-01-10 02:10:50,0 days 01:34:18,94.30

In [ ]:
VUELTA_22team['duration_mins'] = (VUELTA_22team['Time'].dt.total_seconds()/60).round(2)
VUELTA_22team.head(25)

,Unnamed: 0,Pos,Unnamed: 1,Team,Time,Time Adjusted,Time.1,duration_mins
0,0,1,NaN,UAE Team Emirates,10 days 00:36:32,240:36:32,10 days 00:36:32,14436.53
1,1,2,NaN,INEOS Grenadiers,0 days 00:55:35,1900-01-10 01:32:07,0 days 00:55:35,55.58
2,2,3,NaN,Movistar Team,0 days 01:16:52,1900-01-10 01:53:24,0 days 01:16:52,76.87
3,3,4,NaN,Bahrain Victorious,0 days 01:17:36,1900-01-10 01:54:08,0 days 01:17:36,77.60
4,4,5,NaN,Astana Qazaqstan Team,0 days 01:34:18,1900-01-10 02:10:50,0 days 01:34:18,94.30
5,5,6,NaN,BORA-hansgrohe,0 days 01:38:20,1900-01-10 02:14:52,0 days 01:38:20,98.33
6,6,7,NaN,Jumbo-Visma,0 days 02:12:14,1900-01-10 02:48:46,0 days 02:12:14,132.23
7,7,8,NaN,EF Education-EasyPost,0 days 02:25:47,1900-01-10 03:02:19,0 days 02:25:47,145.78
8,8,9,NaN,Groupama-FDJ,0 days 02:33:37,1900-01-10 03:10:09,0 days 02:33:37,153.62
9,9,10,NaN,Quick-Step Alpha Vinyl Team,0 days 02:47:09,1900-01-10 03:23:41,0 days 02:47:09,167.15
10,10,11,NaN,Intermarché-Wanty-Gobert Matériaux,0 days 03:04:02,1900-01-10 03:40:34,0 days 03:04:02,184.03
11,11,12,NaN,Burgos-BH,0 days 03:07:17,1900-01-10 03:43:49,0 days 03:07:17,187.28
12,12,13,NaN,AG2R Citroën Team,0 days 03:21:24,1900-01-10 03:57:56,0 days 03:21:24,201.40
13,13,14,NaN,Equipo Kern Pharma,0 days 04:32:50,1900-01-10 05:09:22,0 days 04:32:50,272.83
14,14,15,NaN,Euskaltel-Euskadi,0 days 04:36:48,1900-01-10 05:13:20,0 days 04:36:48,276.80
15,15,16,NaN,Team DSM,0 days 05:42:54,1900-01-10 06:19:26,0 days 05:42:54,342.90
16,16,17,NaN,Alpecin-Deceuninck,0 days 05:57:29,1900-01-10 06:34:01,0 days 05:57:29,357.48
17,17,18,NaN,Israel-Premier Tech,0 days 06:31:49,1900-01-10 07:08:21,0 days 06:31:49,391.82
18,18,19,NaN,Cofidis,0 days 06:59:07,1900-01-10 07:35:39,0 days 06:59:07,419.12
19,19,20,NaN,Team Arkéa-Samsic,0 days 07:21:36,1900-01-10 07:58:08,0 days 07:21:36,441.60
20,20,21,NaN,Team BikeExchange-Jayco,0 days 08:15:22,1900-01-10 08:51:54,0 days 08:15:22,495.37
21,21,22,NaN,Trek-Segafredo,0 days 08:37:21,1900-01-10 09:13:53,0 days 08:37:21,517.35
22,22,23,NaN,Lotto Soudal,0 days 09:36:58,1900-01-10 10:13:30,0 days 09:36:58,576.97

In [ ]:
# VUELTA_22team[['Time','duration_mins']].to_csv('VUELTA_22team timecleaned.csv')

### VUELTA 2021

In [44]:
VUELTA_21 = pd.read_excel(r'D:\enzo\Documents\Data Science\Bike Prices\VUELTA 2021\2021 VUELTA.xlsx', sheet_name= 'GC')
VUELTA_21.head(25)

,Pos,Rider,Team,UCI,Time
0,1,Roglic Primoz,Jumbo-Visma,850.0,83:55:29
1,2,Mas Enric,Movistar Team,680.0,+ 04:42
2,3,Haig Jack,Bahrain Victorious,575.0,+ 07:40
3,4,Yates Adam,INEOS Grenadiers,460.0,+ 09:06
4,5,Mäder Gino,Bahrain Victorious,380.0,+ 11:33
5,6,Bernal Egan,INEOS Grenadiers,320.0,+ 13:27
6,7,De La Cruz David,UAE Team Emirates,260.0,+ 18:33
7,8,Kuss Sepp,Jumbo-Visma,220.0,+ 18:55
8,9,Martin Guillaume,Cofidis,180.0,+ 20:27
9,10,Großschartner Felix,BORA-hansgrohe,140.0,+ 22:22
10,11,Eiking Odd Christian,Intermarché-Wanty-Gobert Matériaux,120.0,+ 25:14
11,12,Kruijswijk Steven,Jumbo-Visma,100.0,+ 26:42
12,13,Lopez Juan Pedro,Trek-Segafredo,84.0,+ 31:21
13,14,Bouchard Geoffrey,AG2R Citroën Team,68.0,+ 49:09
14,15,Rochas Rémy,Cofidis,60.0,+ 52:32
15,16,Champoussin Clément,AG2R Citroën Team,56.0,+ 57:29
16,17,Caruso Damiano,Bahrain Victorious,52.0,+ 01:05:31
17,18,Oomen Sam,Jumbo-Visma,48.0,+ 01:09:25
18,19,Cabedo Oscar,Burgos-BH,44.0,+ 01:12:43
19,20,Cras Steff,Lotto Soudal,40.0,+ 01:22:06
20,21,Majka Rafal,UAE Team Emirates,32.0,+ 01:22:14
21,22,Brambilla Gianluca,Trek-Segafredo,32.0,+ 01:22:38
22,23,Poels Wout,Bahrain Victorious,32.0,+ 01:34:52
23,24,Navarro Daniel,Burgos-BH,32.0,+ 01:37:26
24,25,Bardet Romain,Team DSM,32.0,+ 01:37:27

In [45]:
VUELTA_21['Time'][1:16] = VUELTA_21['Time'][1:16].str.replace('+', '00:')
VUELTA_21

C:\Users\enzo\AppData\Local\Temp\ipykernel_16700\2560841171.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  VUELTA_21['Time'][1:16] = VUELTA_21['Time'][1:16].str.replace('+', '00:')
C:\Users\enzo\AppData\Local\Temp\ipykernel_16700\2560841171.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  VUELTA_21['Time'][1:16] = VUELTA_21['Time'][1:16].str.replace('+', '00:')

     Pos                        Rider                   Team    UCI       Time
0      1                Roglic Primoz            Jumbo-Visma  850.0   83:55:29
1      2                    Mas Enric          Movistar Team  680.0  00: 04:42
2      3                    Haig Jack     Bahrain Victorious  575.0  00: 07:40
3      4                   Yates Adam       INEOS Grenadiers  460.0  00: 09:06
4      5                   Mäder Gino     Bahrain Victorious  380.0  00: 11:33
..   ...                          ...                    ...    ...        ...
179  DNF  Janse van Rensburg Reinardt  Team Qhubeka NextHash    NaN        NaN
180  DNF               Ciccone Giulio         Trek-Segafredo    NaN        NaN
181  DNF              Elissonde Kenny         Trek-Segafredo    NaN        NaN
182  DNF                 Reijnen Kiel         Trek-Segafredo    NaN        NaN
183  DNF             Molano Sebastian      UAE Team Emirates    NaN        NaN

[184 rows x 5 columns]

In [46]:
VUELTA_21['Time'][16:] = VUELTA_21['Time'][16:].str.replace('+', '')
VUELTA_21.head(25)

C:\Users\enzo\AppData\Local\Temp\ipykernel_16700\1180216845.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  VUELTA_21['Time'][16:] = VUELTA_21['Time'][16:].str.replace('+', '')
C:\Users\enzo\AppData\Local\Temp\ipykernel_16700\1180216845.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  VUELTA_21['Time'][16:] = VUELTA_21['Time'][16:].str.replace('+', '')

,Pos,Rider,Team,UCI,Time
0,1,Roglic Primoz,Jumbo-Visma,850.0,83:55:29
1,2,Mas Enric,Movistar Team,680.0,00: 04:42
2,3,Haig Jack,Bahrain Victorious,575.0,00: 07:40
3,4,Yates Adam,INEOS Grenadiers,460.0,00: 09:06
4,5,Mäder Gino,Bahrain Victorious,380.0,00: 11:33
5,6,Bernal Egan,INEOS Grenadiers,320.0,00: 13:27
6,7,De La Cruz David,UAE Team Emirates,260.0,00: 18:33
7,8,Kuss Sepp,Jumbo-Visma,220.0,00: 18:55
8,9,Martin Guillaume,Cofidis,180.0,00: 20:27
9,10,Großschartner Felix,BORA-hansgrohe,140.0,00: 22:22
10,11,Eiking Odd Christian,Intermarché-Wanty-Gobert Matériaux,120.0,00: 25:14
11,12,Kruijswijk Steven,Jumbo-Visma,100.0,00: 26:42
12,13,Lopez Juan Pedro,Trek-Segafredo,84.0,00: 31:21
13,14,Bouchard Geoffrey,AG2R Citroën Team,68.0,00: 49:09
14,15,Rochas Rémy,Cofidis,60.0,00: 52:32
15,16,Champoussin Clément,AG2R Citroën Team,56.0,00: 57:29
16,17,Caruso Damiano,Bahrain Victorious,52.0,01:05:31
17,18,Oomen Sam,Jumbo-Visma,48.0,01:09:25
18,19,Cabedo Oscar,Burgos-BH,44.0,01:12:43
19,20,Cras Steff,Lotto Soudal,40.0,01:22:06
20,21,Majka Rafal,UAE Team Emirates,32.0,01:22:14
21,22,Brambilla Gianluca,Trek-Segafredo,32.0,01:22:38
22,23,Poels Wout,Bahrain Victorious,32.0,01:34:52
23,24,Navarro Daniel,Burgos-BH,32.0,01:37:26
24,25,Bardet Romain,Team DSM,32.0,01:37:27

In [47]:
VUELTA_21['Time'] = pd.to_timedelta(VUELTA_21['Time'])
VUELTA_21

,Pos,Rider,Team,UCI,Time
0,1,Roglic Primoz,Jumbo-Visma,850.0,3 days 11:55:29
1,2,Mas Enric,Movistar Team,680.0,0 days 00:04:42
2,3,Haig Jack,Bahrain Victorious,575.0,0 days 00:07:40
3,4,Yates Adam,INEOS Grenadiers,460.0,0 days 00:09:06
4,5,Mäder Gino,Bahrain Victorious,380.0,0 days 00:11:33
...,...,...,...,...,...
179,DNF,Janse van Rensburg Reinardt,Team Qhubeka NextHash,NaN,NaT
180,DNF,Ciccone Giulio,Trek-Segafredo,NaN,NaT
181,DNF,Elissonde Kenny,Trek-Segafredo,NaN,NaT
182,DNF,Reijnen Kiel,Trek-Segafredo,NaN,NaT
183,DNF,Molano Sebastian,UAE Team Emirates,NaN,NaT

In [48]:
VUELTA_21['Time'].loc[1:] = VUELTA_21['Time'][0] + (VUELTA_21['Time'][1:])
VUELTA_21['Time']

C:\Users\enzo\AppData\Local\Temp\ipykernel_16700\1139132270.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  VUELTA_21['Time'].loc[1:] = VUELTA_21['Time'][0] + (VUELTA_21['Time'][1:])

0     3 days 11:55:29
1     3 days 12:00:11
2     3 days 12:03:09
3     3 days 12:04:35
4     3 days 12:07:02
            ...
179               NaT
180               NaT
181               NaT
182               NaT
183               NaT
Name: Time, Length: 184, dtype: timedelta64[ns]

In [49]:
VUELTA_21['duration_mins'] = (VUELTA_21['Time'].dt.total_seconds()/60).round(2)
VUELTA_21.head(25)

,Pos,Rider,Team,UCI,Time,duration_mins
0,1,Roglic Primoz,Jumbo-Visma,850.0,3 days 11:55:29,5035.48
1,2,Mas Enric,Movistar Team,680.0,3 days 12:00:11,5040.18
2,3,Haig Jack,Bahrain Victorious,575.0,3 days 12:03:09,5043.15
3,4,Yates Adam,INEOS Grenadiers,460.0,3 days 12:04:35,5044.58
4,5,Mäder Gino,Bahrain Victorious,380.0,3 days 12:07:02,5047.03
5,6,Bernal Egan,INEOS Grenadiers,320.0,3 days 12:08:56,5048.93
6,7,De La Cruz David,UAE Team Emirates,260.0,3 days 12:14:02,5054.03
7,8,Kuss Sepp,Jumbo-Visma,220.0,3 days 12:14:24,5054.40
8,9,Martin Guillaume,Cofidis,180.0,3 days 12:15:56,5055.93
9,10,Großschartner Felix,BORA-hansgrohe,140.0,3 days 12:17:51,5057.85
10,11,Eiking Odd Christian,Intermarché-Wanty-Gobert Matériaux,120.0,3 days 12:20:43,5060.72
11,12,Kruijswijk Steven,Jumbo-Visma,100.0,3 days 12:22:11,5062.18
12,13,Lopez Juan Pedro,Trek-Segafredo,84.0,3 days 12:26:50,5066.83
13,14,Bouchard Geoffrey,AG2R Citroën Team,68.0,3 days 12:44:38,5084.63
14,15,Rochas Rémy,Cofidis,60.0,3 days 12:48:01,5088.02
15,16,Champoussin Clément,AG2R Citroën Team,56.0,3 days 12:52:58,5092.97
16,17,Caruso Damiano,Bahrain Victorious,52.0,3 days 13:01:00,5101.00
17,18,Oomen Sam,Jumbo-Visma,48.0,3 days 13:04:54,5104.90
18,19,Cabedo Oscar,Burgos-BH,44.0,3 days 13:08:12,5108.20
19,20,Cras Steff,Lotto Soudal,40.0,3 days 13:17:35,5117.58
20,21,Majka Rafal,UAE Team Emirates,32.0,3 days 13:17:43,5117.72
21,22,Brambilla Gianluca,Trek-Segafredo,32.0,3 days 13:18:07,5118.12
22,23,Poels Wout,Bahrain Victorious,32.0,3 days 13:30:21,5130.35
23,24,Navarro Daniel,Burgos-BH,32.0,3 days 13:32:55,5132.92
24,25,Bardet Romain,Team DSM,32.0,3 days 13:32:56,5132.93

In [64]:
VUELTA_21[['Time', 'duration_mins']].to_csv('VUELTA_21 timecleaned.csv')

In [51]:
VUELTA_21team = pd.read_excel(r'D:\enzo\Documents\Data Science\Bike Prices\VUELTA 2021\2021 VUELTA.xlsx', sheet_name= 'Team')
VUELTA_21team

,Pos,Team,Time,Time.1,duration_mins
0,1,Bahrain Victorious,252:19:35,10 days 12:19:35,15139.58
1,2,Jumbo-Visma,+ 07:26,0 days 00:07:26,7.43
2,3,INEOS Grenadiers,+ 32:18,0 days 00:32:18,32.30
3,4,UAE Team Emirates,+ 01:05:10,0 days 01:05:10,65.17
4,5,Intermarché-Wanty-Gobert Matériaux,+ 01:15:05,0 days 01:15:05,75.08
5,6,Movistar Team,+ 01:17:16,0 days 01:17:16,77.27
6,7,AG2R Citroën Team,+ 01:43:04,0 days 01:43:04,103.07
7,8,Cofidis,+ 02:15:39,0 days 02:15:39,135.65
8,9,Trek-Segafredo,+ 02:38:20,0 days 02:38:20,158.33
9,10,Team DSM,+ 02:59:49,0 days 02:59:49,179.82
10,11,Euskaltel-Euskadi,+ 03:31:29,0 days 03:31:29,211.48
11,12,Burgos-BH,+ 03:49:37,0 days 03:49:37,229.62
12,13,Astana-Premier Tech,+ 03:49:47,0 days 03:49:47,229.78
13,14,Team BikeExchange,+ 04:00:32,0 days 04:00:32,240.53
14,15,Caja Rural-Seguros RGA,+ 04:52:21,0 days 04:52:21,292.35
15,16,BORA-hansgrohe,+ 05:11:20,0 days 05:11:20,311.33
16,17,Lotto Soudal,+ 05:53:56,0 days 05:53:56,353.93
17,18,EF Education-NIPPO,+ 06:48:08,0 days 06:48:08,408.13
18,19,Team Qhubeka NextHash,+ 07:20:05,0 days 07:20:05,440.08
19,20,Groupama-FDJ,+ 07:28:30,0 days 07:28:30,448.50
20,21,Alpecin-Fenix,+ 08:54:50,0 days 08:54:50,534.83
21,22,Deceuninck-Quick Step,+ 10:47:52,0 days 10:47:52,647.87
22,23,Israel Start-Up Nation,+ 12:17:38,0 days 12:17:38,737.63

In [52]:
VUELTA_21team['Time'][1:3] = VUELTA_21team['Time'][1:3].str.replace('+', '00:')
VUELTA_21team

C:\Users\enzo\AppData\Local\Temp\ipykernel_16700\3908388620.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  VUELTA_21team['Time'][1:3] = VUELTA_21team['Time'][1:3].str.replace('+', '00:')
C:\Users\enzo\AppData\Local\Temp\ipykernel_16700\3908388620.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  VUELTA_21team['Time'][1:3] = VUELTA_21team['Time'][1:3].str.replace('+', '00:')

,Pos,Team,Time,Time.1,duration_mins
0,1,Bahrain Victorious,252:19:35,10 days 12:19:35,15139.58
1,2,Jumbo-Visma,00: 07:26,0 days 00:07:26,7.43
2,3,INEOS Grenadiers,00: 32:18,0 days 00:32:18,32.30
3,4,UAE Team Emirates,+ 01:05:10,0 days 01:05:10,65.17
4,5,Intermarché-Wanty-Gobert Matériaux,+ 01:15:05,0 days 01:15:05,75.08
5,6,Movistar Team,+ 01:17:16,0 days 01:17:16,77.27
6,7,AG2R Citroën Team,+ 01:43:04,0 days 01:43:04,103.07
7,8,Cofidis,+ 02:15:39,0 days 02:15:39,135.65
8,9,Trek-Segafredo,+ 02:38:20,0 days 02:38:20,158.33
9,10,Team DSM,+ 02:59:49,0 days 02:59:49,179.82
10,11,Euskaltel-Euskadi,+ 03:31:29,0 days 03:31:29,211.48
11,12,Burgos-BH,+ 03:49:37,0 days 03:49:37,229.62
12,13,Astana-Premier Tech,+ 03:49:47,0 days 03:49:47,229.78
13,14,Team BikeExchange,+ 04:00:32,0 days 04:00:32,240.53
14,15,Caja Rural-Seguros RGA,+ 04:52:21,0 days 04:52:21,292.35
15,16,BORA-hansgrohe,+ 05:11:20,0 days 05:11:20,311.33
16,17,Lotto Soudal,+ 05:53:56,0 days 05:53:56,353.93
17,18,EF Education-NIPPO,+ 06:48:08,0 days 06:48:08,408.13
18,19,Team Qhubeka NextHash,+ 07:20:05,0 days 07:20:05,440.08
19,20,Groupama-FDJ,+ 07:28:30,0 days 07:28:30,448.50
20,21,Alpecin-Fenix,+ 08:54:50,0 days 08:54:50,534.83
21,22,Deceuninck-Quick Step,+ 10:47:52,0 days 10:47:52,647.87
22,23,Israel Start-Up Nation,+ 12:17:38,0 days 12:17:38,737.63

In [53]:
VUELTA_21team['Time'][3:] = VUELTA_21team['Time'][3:].str.replace('+', '')
VUELTA_21team

C:\Users\enzo\AppData\Local\Temp\ipykernel_16700\1879636168.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  VUELTA_21team['Time'][3:] = VUELTA_21team['Time'][3:].str.replace('+', '')
C:\Users\enzo\AppData\Local\Temp\ipykernel_16700\1879636168.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  VUELTA_21team['Time'][3:] = VUELTA_21team['Time'][3:].str.replace('+', '')

,Pos,Team,Time,Time.1,duration_mins
0,1,Bahrain Victorious,252:19:35,10 days 12:19:35,15139.58
1,2,Jumbo-Visma,00: 07:26,0 days 00:07:26,7.43
2,3,INEOS Grenadiers,00: 32:18,0 days 00:32:18,32.30
3,4,UAE Team Emirates,01:05:10,0 days 01:05:10,65.17
4,5,Intermarché-Wanty-Gobert Matériaux,01:15:05,0 days 01:15:05,75.08
5,6,Movistar Team,01:17:16,0 days 01:17:16,77.27
6,7,AG2R Citroën Team,01:43:04,0 days 01:43:04,103.07
7,8,Cofidis,02:15:39,0 days 02:15:39,135.65
8,9,Trek-Segafredo,02:38:20,0 days 02:38:20,158.33
9,10,Team DSM,02:59:49,0 days 02:59:49,179.82
10,11,Euskaltel-Euskadi,03:31:29,0 days 03:31:29,211.48
11,12,Burgos-BH,03:49:37,0 days 03:49:37,229.62
12,13,Astana-Premier Tech,03:49:47,0 days 03:49:47,229.78
13,14,Team BikeExchange,04:00:32,0 days 04:00:32,240.53
14,15,Caja Rural-Seguros RGA,04:52:21,0 days 04:52:21,292.35
15,16,BORA-hansgrohe,05:11:20,0 days 05:11:20,311.33
16,17,Lotto Soudal,05:53:56,0 days 05:53:56,353.93
17,18,EF Education-NIPPO,06:48:08,0 days 06:48:08,408.13
18,19,Team Qhubeka NextHash,07:20:05,0 days 07:20:05,440.08
19,20,Groupama-FDJ,07:28:30,0 days 07:28:30,448.50
20,21,Alpecin-Fenix,08:54:50,0 days 08:54:50,534.83
21,22,Deceuninck-Quick Step,10:47:52,0 days 10:47:52,647.87
22,23,Israel Start-Up Nation,12:17:38,0 days 12:17:38,737.63

In [54]:
VUELTA_21team['Time'] = VUELTA_21team['Time'].str.replace(' ', '')
VUELTA_21team

,Pos,Team,Time,Time.1,duration_mins
0,1,Bahrain Victorious,252:19:35,10 days 12:19:35,15139.58
1,2,Jumbo-Visma,00:07:26,0 days 00:07:26,7.43
2,3,INEOS Grenadiers,00:32:18,0 days 00:32:18,32.30
3,4,UAE Team Emirates,01:05:10,0 days 01:05:10,65.17
4,5,Intermarché-Wanty-Gobert Matériaux,01:15:05,0 days 01:15:05,75.08
5,6,Movistar Team,01:17:16,0 days 01:17:16,77.27
6,7,AG2R Citroën Team,01:43:04,0 days 01:43:04,103.07
7,8,Cofidis,02:15:39,0 days 02:15:39,135.65
8,9,Trek-Segafredo,02:38:20,0 days 02:38:20,158.33
9,10,Team DSM,02:59:49,0 days 02:59:49,179.82
10,11,Euskaltel-Euskadi,03:31:29,0 days 03:31:29,211.48
11,12,Burgos-BH,03:49:37,0 days 03:49:37,229.62
12,13,Astana-Premier Tech,03:49:47,0 days 03:49:47,229.78
13,14,Team BikeExchange,04:00:32,0 days 04:00:32,240.53
14,15,Caja Rural-Seguros RGA,04:52:21,0 days 04:52:21,292.35
15,16,BORA-hansgrohe,05:11:20,0 days 05:11:20,311.33
16,17,Lotto Soudal,05:53:56,0 days 05:53:56,353.93
17,18,EF Education-NIPPO,06:48:08,0 days 06:48:08,408.13
18,19,Team Qhubeka NextHash,07:20:05,0 days 07:20:05,440.08
19,20,Groupama-FDJ,07:28:30,0 days 07:28:30,448.50
20,21,Alpecin-Fenix,08:54:50,0 days 08:54:50,534.83
21,22,Deceuninck-Quick Step,10:47:52,0 days 10:47:52,647.87
22,23,Israel Start-Up Nation,12:17:38,0 days 12:17:38,737.63

In [55]:
VUELTA_21team['Time'] = pd.to_timedelta(VUELTA_21team['Time'])
VUELTA_21team.head()

,Pos,Team,Time,Time.1,duration_mins
0,1,Bahrain Victorious,10 days 12:19:35,10 days 12:19:35,15139.58
1,2,Jumbo-Visma,0 days 00:07:26,0 days 00:07:26,7.43
2,3,INEOS Grenadiers,0 days 00:32:18,0 days 00:32:18,32.30
3,4,UAE Team Emirates,0 days 01:05:10,0 days 01:05:10,65.17
4,5,Intermarché-Wanty-Gobert Matériaux,0 days 01:15:05,0 days 01:15:05,75.08

In [56]:
VUELTA_21team['duration_mins'] = (VUELTA_21team['Time'].dt.total_seconds()/60).round(2)
VUELTA_21team.head()

,Pos,Team,Time,Time.1,duration_mins
0,1,Bahrain Victorious,10 days 12:19:35,10 days 12:19:35,15139.58
1,2,Jumbo-Visma,0 days 00:07:26,0 days 00:07:26,7.43
2,3,INEOS Grenadiers,0 days 00:32:18,0 days 00:32:18,32.30
3,4,UAE Team Emirates,0 days 01:05:10,0 days 01:05:10,65.17
4,5,Intermarché-Wanty-Gobert Matériaux,0 days 01:15:05,0 days 01:15:05,75.08

In [57]:
# VUELTA_21team[['Time','duration_mins']].to_csv('VUELTA_21team timecleaned.csv')

### VUELTA 2020

In [76]:
VUELTA_20 = pd.read_excel(r'D:\enzo\Documents\Data Science\Bike Prices\VUELTA 2020\2020 VUELTA.xlsx', sheet_name='GC')
VUELTA_20.head()

  Pos            Rider                    Team    UCI      Time
0   1    Roglic Primoz        Team Jumbo-Visma  850.0  72:46:12
1   2  Carapaz Richard        INEOS Grenadiers  680.0      + 24
2   3      Carthy Hugh          EF Pro Cycling  575.0   + 01:15
3   4    Martin Daniel  Israel Start-Up Nation  460.0   + 02:43
4   5        Mas Enric           Movistar Team  380.0   + 03:36

In [77]:
VUELTA_20['Time'][1] = VUELTA_20['Time'][1].replace('+', '00:00:')
VUELTA_20

C:\Users\enzo\AppData\Local\Temp\ipykernel_16700\4011815359.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  VUELTA_20['Time'][1] = VUELTA_20['Time'][1].replace('+', '00:00:')

     Pos             Rider                    Team    UCI       Time
0      1     Roglic Primoz        Team Jumbo-Visma  850.0   72:46:12
1      2   Carapaz Richard        INEOS Grenadiers  680.0  00:00: 24
2      3       Carthy Hugh          EF Pro Cycling  575.0    + 01:15
3      4     Martin Daniel  Israel Start-Up Nation  460.0    + 02:43
4      5         Mas Enric           Movistar Team  380.0    + 03:36
..   ...               ...                     ...    ...        ...
171  DNF      Ligthart Pim    Total Direct Energie    NaN        NaN
172  DNF   Elissonde Kenny          Trek-Segafredo    NaN        NaN
173  DNF    Kamp Alexander          Trek-Segafredo    NaN        NaN
174  DNF  Moschetti Matteo          Trek-Segafredo    NaN        NaN
175  DNF    Formolo Davide       UAE Team Emirates    NaN        NaN

[176 rows x 5 columns]

In [79]:
VUELTA_20['Time'][2:23] = VUELTA_20['Time'][2:23].str.replace('+', '00:')
VUELTA_20.head(25)

C:\Users\enzo\AppData\Local\Temp\ipykernel_16700\434900842.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  VUELTA_20['Time'][2:23] = VUELTA_20['Time'][2:23].str.replace('+', '00:')
C:\Users\enzo\AppData\Local\Temp\ipykernel_16700\434900842.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  VUELTA_20['Time'][2:23] = VUELTA_20['Time'][2:23].str.replace('+', '00:')

   Pos                Rider                    Team    UCI        Time
0    1        Roglic Primoz        Team Jumbo-Visma  850.0    72:46:12
1    2      Carapaz Richard        INEOS Grenadiers  680.0   00:00: 24
2    3          Carthy Hugh          EF Pro Cycling  575.0   00: 01:15
3    4        Martin Daniel  Israel Start-Up Nation  460.0   00: 02:43
4    5            Mas Enric           Movistar Team  380.0   00: 03:36
5    6           Poels Wout         Bahrain-McLaren  320.0   00: 07:16
6    7     De La Cruz David       UAE Team Emirates  260.0   00: 07:35
7    8          Gaudu David          Groupama - FDJ  220.0   00: 07:45
8    9  Großschartner Felix          Bora-hansgrohe  180.0   00: 08:15
9   10   Valverde Alejandro           Movistar Team  140.0   00: 09:34
10  11     Vlasov Aleksandr         Astana Pro Team  120.0   00: 09:36
11  12       Bennett George        Team Jumbo-Visma  100.0   00: 14:04
12  13          Nieve Mikel        Mitchelton-Scott   84.0   00: 14:47
13  14     Martin Guillaume                 Cofidis   68.0   00: 15:07
14  15         Henao Sergio       UAE Team Emirates   60.0   00: 15:36
15  16            Kuss Sepp        Team Jumbo-Visma   56.0   00: 16:26
16  17      Cattaneo Mattia   Deceuninck-Quick Step   52.0   00: 17:45
17  18           Soler Marc           Movistar Team   48.0   00: 21:01
18  19       Izagirre Gorka         Astana Pro Team   44.0   00: 21:46
19  20           Mäder Gino         NTT Pro Cycling   40.0   00: 43:39
20  21     Zimmermann Georg                CCC Team   32.0   00: 45:40
21  22        Barta William                CCC Team   32.0   00: 50:04
22  23      Mate Luis Angel                 Cofidis   32.0   00: 55:06
23  24        Goossens Kobe            Lotto-Soudal   32.0  + 01:02:57
24  25         Schultz Nick        Mitchelton-Scott   32.0  + 01:03:46

In [81]:
VUELTA_20['Time'][23:] = VUELTA_20['Time'][23:].str.replace('+', '')
VUELTA_20.head(25)

C:\Users\enzo\AppData\Local\Temp\ipykernel_16700\3702558049.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  VUELTA_20['Time'][23:] = VUELTA_20['Time'][23:].str.replace('+', '')
C:\Users\enzo\AppData\Local\Temp\ipykernel_16700\3702558049.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  VUELTA_20['Time'][23:] = VUELTA_20['Time'][23:].str.replace('+', '')

   Pos                Rider                    Team    UCI       Time
0    1        Roglic Primoz        Team Jumbo-Visma  850.0   72:46:12
1    2      Carapaz Richard        INEOS Grenadiers  680.0  00:00: 24
2    3          Carthy Hugh          EF Pro Cycling  575.0  00: 01:15
3    4        Martin Daniel  Israel Start-Up Nation  460.0  00: 02:43
4    5            Mas Enric           Movistar Team  380.0  00: 03:36
5    6           Poels Wout         Bahrain-McLaren  320.0  00: 07:16
6    7     De La Cruz David       UAE Team Emirates  260.0  00: 07:35
7    8          Gaudu David          Groupama - FDJ  220.0  00: 07:45
8    9  Großschartner Felix          Bora-hansgrohe  180.0  00: 08:15
9   10   Valverde Alejandro           Movistar Team  140.0  00: 09:34
10  11     Vlasov Aleksandr         Astana Pro Team  120.0  00: 09:36
11  12       Bennett George        Team Jumbo-Visma  100.0  00: 14:04
12  13          Nieve Mikel        Mitchelton-Scott   84.0  00: 14:47
13  14     Martin Guillaume                 Cofidis   68.0  00: 15:07
14  15         Henao Sergio       UAE Team Emirates   60.0  00: 15:36
15  16            Kuss Sepp        Team Jumbo-Visma   56.0  00: 16:26
16  17      Cattaneo Mattia   Deceuninck-Quick Step   52.0  00: 17:45
17  18           Soler Marc           Movistar Team   48.0  00: 21:01
18  19       Izagirre Gorka         Astana Pro Team   44.0  00: 21:46
19  20           Mäder Gino         NTT Pro Cycling   40.0  00: 43:39
20  21     Zimmermann Georg                CCC Team   32.0  00: 45:40
21  22        Barta William                CCC Team   32.0  00: 50:04
22  23      Mate Luis Angel                 Cofidis   32.0  00: 55:06
23  24        Goossens Kobe            Lotto-Soudal   32.0   01:02:57
24  25         Schultz Nick        Mitchelton-Scott   32.0   01:03:46

In [82]:
VUELTA_20['Time'] = VUELTA_20['Time'].str.replace(' ', '')
VUELTA_20.head()

  Pos            Rider                    Team    UCI      Time
0   1    Roglic Primoz        Team Jumbo-Visma  850.0  72:46:12
1   2  Carapaz Richard        INEOS Grenadiers  680.0  00:00:24
2   3      Carthy Hugh          EF Pro Cycling  575.0  00:01:15
3   4    Martin Daniel  Israel Start-Up Nation  460.0  00:02:43
4   5        Mas Enric           Movistar Team  380.0  00:03:36

In [83]:
VUELTA_20['Time'] = pd.to_timedelta(VUELTA_20['Time'])
VUELTA_20

     Pos             Rider                    Team    UCI            Time
0      1     Roglic Primoz        Team Jumbo-Visma  850.0 3 days 00:46:12
1      2   Carapaz Richard        INEOS Grenadiers  680.0 0 days 00:00:24
2      3       Carthy Hugh          EF Pro Cycling  575.0 0 days 00:01:15
3      4     Martin Daniel  Israel Start-Up Nation  460.0 0 days 00:02:43
4      5         Mas Enric           Movistar Team  380.0 0 days 00:03:36
..   ...               ...                     ...    ...             ...
171  DNF      Ligthart Pim    Total Direct Energie    NaN             NaT
172  DNF   Elissonde Kenny          Trek-Segafredo    NaN             NaT
173  DNF    Kamp Alexander          Trek-Segafredo    NaN             NaT
174  DNF  Moschetti Matteo          Trek-Segafredo    NaN             NaT
175  DNF    Formolo Davide       UAE Team Emirates    NaN             NaT

[176 rows x 5 columns]

In [84]:
VUELTA_20['Time'].loc[1:] = VUELTA_20['Time'][0] + (VUELTA_20['Time'][1:])
VUELTA_20['Time']

C:\Users\enzo\AppData\Local\Temp\ipykernel_16700\3155080279.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  VUELTA_20['Time'].loc[1:] = VUELTA_20['Time'][0] + (VUELTA_20['Time'][1:])

0     3 days 00:46:12
1     3 days 00:46:36
2     3 days 00:47:27
3     3 days 00:48:55
4     3 days 00:49:48
            ...
171               NaT
172               NaT
173               NaT
174               NaT
175               NaT
Name: Time, Length: 176, dtype: timedelta64[ns]

In [85]:
VUELTA_20['duration_mins'] = (VUELTA_20['Time'].dt.total_seconds()/60).round(2)
VUELTA_20.head()

,Pos,Rider,Team,UCI,Time,duration_mins
0,1,Roglic Primoz,Team Jumbo-Visma,850.0,3 days 00:46:12,4366.20
1,2,Carapaz Richard,INEOS Grenadiers,680.0,3 days 00:46:36,4366.60
2,3,Carthy Hugh,EF Pro Cycling,575.0,3 days 00:47:27,4367.45
3,4,Martin Daniel,Israel Start-Up Nation,460.0,3 days 00:48:55,4368.92
4,5,Mas Enric,Movistar Team,380.0,3 days 00:49:48,4369.80

In [87]:
# VUELTA_20[['Time', 'duration_mins']].to_csv('VUELTA_20 timecleaned.csv')

In [133]:
GIRO_19 = pd.read_excel(r'D:\enzo\Documents\Data Science\Bike Prices\GIRO 2019\2019 GIRO.xlsx',sheet_name='GC')
GIRO_19.head(25)

   Pos                  Rider                        Team        Time     UCI
0   01            Bernal Egan                  Team Ineos    82:57:00  1000.0
1   02         Thomas Geraint                  Team Ineos     + 01:11   800.0
2   03      Kruijswijk Steven            Team Jumbo-Visma     + 01:31   675.0
3   04       Buchmann Emanuel            Bora - Hansgrohe     + 01:56   575.0
4   05     Alaphilippe Julian       Deceuninck-Quick Step     + 04:05   475.0
5   06            Landa Mikel               Movistar Team     + 04:23   400.0
6   07         Uran Rigoberto          EF Education First     + 05:15   325.0
7   08         Quintana Nairo               Movistar Team     + 05:30   275.0
8   09     Valverde Alejandro               Movistar Team     + 06:12   225.0
9   10         Barguil Warren         Team Arkéa - Samsic     + 07:32   175.0
10  11           Porte Richie              Trek-Segafredo     + 12:42   150.0
11  12       Martin Guillaume       Wanty - Groupe Gobert     + 22:08   125.0
12  13            Gaudu David              Groupama - FDJ     + 23:58   105.0
13  14              Aru Fabio           UAE Team Emirates     + 27:36    85.0
14  15          Bardet Romain            AG2R La Mondiale     + 30:23    75.0
15  16        Kreuziger Roman              Dimension Data     + 36:09    70.0
16  17  Reichenbach Sebastien              Groupama - FDJ     + 44:29    65.0
17  18          Martin Daniel           UAE Team Emirates     + 45:21    60.0
18  19        Lutsenko Alexey             Astana Pro Team     + 48:52    55.0
19  20          Herrada Jesus  Cofidis, Solutions Credits     + 51:57    50.0
20  21        Meurisse Xandro       Wanty - Groupe Gobert     + 56:47    40.0
21  22              Mas Enric       Deceuninck-Quick Step     + 58:20    40.0
22  23        De Plus Laurens            Team Jumbo-Visma  + 01:02:44    40.0
23  24         Bennett George            Team Jumbo-Visma  + 01:04:40    40.0
24  25      Muhlberger Gregor            Bora - Hansgrohe  + 01:04:40    40.0

In [134]:
GIRO_19['Time'][1:22] = GIRO_19['Time'][1:22].str.replace('+', '00:')
GIRO_19

C:\Users\enzo\AppData\Local\Temp\ipykernel_16700\2195490854.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  GIRO_19['Time'][1:22] = GIRO_19['Time'][1:22].str.replace('+', '00:')
C:\Users\enzo\AppData\Local\Temp\ipykernel_16700\2195490854.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  GIRO_19['Time'][1:22] = GIRO_19['Time'][1:22].str.replace('+', '00:')

     Pos                 Rider                   Team       Time     UCI
0     01           Bernal Egan             Team Ineos   82:57:00  1000.0
1     02        Thomas Geraint             Team Ineos  00: 01:11   800.0
2     03     Kruijswijk Steven       Team Jumbo-Visma  00: 01:31   675.0
3     04      Buchmann Emanuel       Bora - Hansgrohe  00: 01:56   575.0
4     05    Alaphilippe Julian  Deceuninck-Quick Step  00: 04:05   475.0
..   ...                   ...                    ...        ...     ...
171  DNF  Andersen Søren Kragh            Team Sunweb        NaN     NaN
172  DNF              Bol Cees            Team Sunweb        NaN     NaN
173  DNF       Kelderman Wilco            Team Sunweb        NaN     NaN
174  DNF         Terpstra Niki   Total Direct Energie        NaN     NaN
175  DNF      Philipsen Jasper      UAE Team Emirates        NaN     NaN

[176 rows x 5 columns]

In [135]:
GIRO_19['Time'][22:] = GIRO_19['Time'][22:].str.replace('+', '')
GIRO_19.head(25)

C:\Users\enzo\AppData\Local\Temp\ipykernel_16700\995646689.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  GIRO_19['Time'][22:] = GIRO_19['Time'][22:].str.replace('+', '')
C:\Users\enzo\AppData\Local\Temp\ipykernel_16700\995646689.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  GIRO_19['Time'][22:] = GIRO_19['Time'][22:].str.replace('+', '')

   Pos                  Rider                        Team       Time     UCI
0   01            Bernal Egan                  Team Ineos   82:57:00  1000.0
1   02         Thomas Geraint                  Team Ineos  00: 01:11   800.0
2   03      Kruijswijk Steven            Team Jumbo-Visma  00: 01:31   675.0
3   04       Buchmann Emanuel            Bora - Hansgrohe  00: 01:56   575.0
4   05     Alaphilippe Julian       Deceuninck-Quick Step  00: 04:05   475.0
5   06            Landa Mikel               Movistar Team  00: 04:23   400.0
6   07         Uran Rigoberto          EF Education First  00: 05:15   325.0
7   08         Quintana Nairo               Movistar Team  00: 05:30   275.0
8   09     Valverde Alejandro               Movistar Team  00: 06:12   225.0
9   10         Barguil Warren         Team Arkéa - Samsic  00: 07:32   175.0
10  11           Porte Richie              Trek-Segafredo  00: 12:42   150.0
11  12       Martin Guillaume       Wanty - Groupe Gobert  00: 22:08   125.0
12  13            Gaudu David              Groupama - FDJ  00: 23:58   105.0
13  14              Aru Fabio           UAE Team Emirates  00: 27:36    85.0
14  15          Bardet Romain            AG2R La Mondiale  00: 30:23    75.0
15  16        Kreuziger Roman              Dimension Data  00: 36:09    70.0
16  17  Reichenbach Sebastien              Groupama - FDJ  00: 44:29    65.0
17  18          Martin Daniel           UAE Team Emirates  00: 45:21    60.0
18  19        Lutsenko Alexey             Astana Pro Team  00: 48:52    55.0
19  20          Herrada Jesus  Cofidis, Solutions Credits  00: 51:57    50.0
20  21        Meurisse Xandro       Wanty - Groupe Gobert  00: 56:47    40.0
21  22              Mas Enric       Deceuninck-Quick Step  00: 58:20    40.0
22  23        De Plus Laurens            Team Jumbo-Visma   01:02:44    40.0
23  24         Bennett George            Team Jumbo-Visma   01:04:40    40.0
24  25      Muhlberger Gregor            Bora - Hansgrohe   01:04:40    40.0

In [136]:
GIRO_19['Time'] = GIRO_19['Time'].str.replace(' ','')
GIRO_19.head()

  Pos               Rider                   Team      Time     UCI
0  01         Bernal Egan             Team Ineos  82:57:00  1000.0
1  02      Thomas Geraint             Team Ineos  00:01:11   800.0
2  03   Kruijswijk Steven       Team Jumbo-Visma  00:01:31   675.0
3  04    Buchmann Emanuel       Bora - Hansgrohe  00:01:56   575.0
4  05  Alaphilippe Julian  Deceuninck-Quick Step  00:04:05   475.0

In [137]:
GIRO_19['Time'] = pd.to_timedelta(GIRO_19['Time'])
GIRO_19

     Pos                 Rider                   Team            Time     UCI
0     01           Bernal Egan             Team Ineos 3 days 10:57:00  1000.0
1     02        Thomas Geraint             Team Ineos 0 days 00:01:11   800.0
2     03     Kruijswijk Steven       Team Jumbo-Visma 0 days 00:01:31   675.0
3     04      Buchmann Emanuel       Bora - Hansgrohe 0 days 00:01:56   575.0
4     05    Alaphilippe Julian  Deceuninck-Quick Step 0 days 00:04:05   475.0
..   ...                   ...                    ...             ...     ...
171  DNF  Andersen Søren Kragh            Team Sunweb             NaT     NaN
172  DNF              Bol Cees            Team Sunweb             NaT     NaN
173  DNF       Kelderman Wilco            Team Sunweb             NaT     NaN
174  DNF         Terpstra Niki   Total Direct Energie             NaT     NaN
175  DNF      Philipsen Jasper      UAE Team Emirates             NaT     NaN

[176 rows x 5 columns]

In [138]:
GIRO_19['Time'].loc[1:] = GIRO_19['Time'][0] + (GIRO_19['Time'][1:])
GIRO_19['Time']

C:\Users\enzo\AppData\Local\Temp\ipykernel_16700\4034402998.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  GIRO_19['Time'].loc[1:] = GIRO_19['Time'][0] + (GIRO_19['Time'][1:])

0     3 days 10:57:00
1     3 days 10:58:11
2     3 days 10:58:31
3     3 days 10:58:56
4     3 days 11:01:05
            ...
171               NaT
172               NaT
173               NaT
174               NaT
175               NaT
Name: Time, Length: 176, dtype: timedelta64[ns]

In [139]:
GIRO_19['duration_mins'] = (GIRO_19['Time'].dt.total_seconds()/60).round(2)
GIRO_19.head()

,Pos,Rider,Team,Time,UCI,duration_mins
0,01,Bernal Egan,Team Ineos,3 days 10:57:00,1000.0,4977.00
1,02,Thomas Geraint,Team Ineos,3 days 10:58:11,800.0,4978.18
2,03,Kruijswijk Steven,Team Jumbo-Visma,3 days 10:58:31,675.0,4978.52
3,04,Buchmann Emanuel,Bora - Hansgrohe,3 days 10:58:56,575.0,4978.93
4,05,Alaphilippe Julian,Deceuninck-Quick Step,3 days 11:01:05,475.0,4981.08

In [149]:
# GIRO_19[['Time','duration_mins']].to_csv('GIRO_19 timecleaned.csv')

In [153]:
VUELTA_19 = pd.read_excel(r'D:\enzo\Documents\Data Science\Bike Prices\VUELTA 2019\2019 VUELTA.xlsx',sheet_name='GC')
VUELTA_19.head()

  Pos               Rider               Team      Time    UCI
0  01       Roglic Primoz   Team Jumbo-Visma  83:07:14  850.0
1  02  Valverde Alejandro      Movistar Team   + 02:33  680.0
2  03       Pogacar Tadej  UAE Team Emirates   + 02:55  575.0
3  04      Quintana Nairo      Movistar Team   + 03:46  460.0
4  05  López Miguel Ángel    Astana Pro Team   + 04:48  380.0

In [154]:
VUELTA_19['Time'][1:19] = VUELTA_19['Time'][1:19].str.replace('+', '00:')
VUELTA_19

C:\Users\enzo\AppData\Local\Temp\ipykernel_16700\178129524.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  VUELTA_19['Time'][1:19] = VUELTA_19['Time'][1:19].str.replace('+', '00:')
C:\Users\enzo\AppData\Local\Temp\ipykernel_16700\178129524.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  VUELTA_19['Time'][1:19] = VUELTA_19['Time'][1:19].str.replace('+', '00:')

     Pos               Rider               Team       Time    UCI
0     01       Roglic Primoz   Team Jumbo-Visma   83:07:14  850.0
1     02  Valverde Alejandro      Movistar Team  00: 02:33  680.0
2     03       Pogacar Tadej  UAE Team Emirates  00: 02:55  575.0
3     04      Quintana Nairo      Movistar Team  00: 03:46  460.0
4     05  López Miguel Ángel    Astana Pro Team  00: 04:48  380.0
..   ...                 ...                ...        ...    ...
171  DNF   Kruijswijk Steven   Team Jumbo-Visma        NaN    NaN
172  DNF         Martin Tony   Team Jumbo-Visma        NaN    NaN
173  DNF       Roche Nicolas        Team Sunweb        NaN    NaN
174  DNF           Aru Fabio  UAE Team Emirates        NaN    NaN
175  DNF       Marcato Marco  UAE Team Emirates        NaN    NaN

[176 rows x 5 columns]

In [155]:
VUELTA_19['Time'][19:] = VUELTA_19['Time'][19:].str.replace('+', '')
VUELTA_19.head(25)

C:\Users\enzo\AppData\Local\Temp\ipykernel_16700\561623947.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  VUELTA_19['Time'][19:] = VUELTA_19['Time'][19:].str.replace('+', '')
C:\Users\enzo\AppData\Local\Temp\ipykernel_16700\561623947.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  VUELTA_19['Time'][19:] = VUELTA_19['Time'][19:].str.replace('+', '')

   Pos                Rider                        Team       Time    UCI
0   01        Roglic Primoz            Team Jumbo-Visma   83:07:14  850.0
1   02   Valverde Alejandro               Movistar Team  00: 02:33  680.0
2   03        Pogacar Tadej           UAE Team Emirates  00: 02:55  575.0
3   04       Quintana Nairo               Movistar Team  00: 03:46  460.0
4   05   López Miguel Ángel             Astana Pro Team  00: 04:48  380.0
5   06          Majka Rafal            Bora - Hansgrohe  00: 07:33  320.0
6   07      Kelderman Wilco                 Team Sunweb  00: 10:04  260.0
7   08   Hagen Carl Fredrik              Lotto - Soudal  00: 12:54  220.0
8   09           Soler Marc               Movistar Team  00: 22:27  180.0
9   10          Nieve Mikel          Mitchelton - Scott  00: 22:34  140.0
10  11           Knox James       Deceuninck-Quick Step  00: 22:55  120.0
11  12          Teuns Dylan            Bahrain - Merida  00: 24:06  100.0
12  13       Fuglsang Jakob             Astana Pro Team  00: 26:49   84.0
13  14       Higuita Sergio          EF Education First  00: 32:17   68.0
14  15  Pernsteiner Hermann            Bahrain - Merida  00: 33:40   60.0
15  16         Izagirre Ion             Astana Pro Team  00: 42:00   56.0
16  17      Guerreiro Ruben      Team Katusha - Alpecin  00: 42:05   52.0
17  18         Edet Nicolas  Cofidis, Solutions Credits  00: 46:24   48.0
18  19       Chaves Esteban          Mitchelton - Scott  00: 53:03   44.0
19  20   Geoghegan Hart Tao                  Team Ineos   01:04:21   40.0
20  21      Frankiny Kilian              Groupama - FDJ   01:11:42   32.0
21  22      Rodríguez Óscar     Euskadi Basque - Murias   01:13:14   32.0
22  23    Sánchez Luis León             Astana Pro Team   01:17:09   32.0
23  24      Bidard François            AG2R La Mondiale   01:25:44   32.0
24  25         O'Connor Ben              Dimension Data   01:25:53   32.0

In [156]:
VUELTA_19['Time'] = VUELTA_19['Time'].str.replace(' ','')
VUELTA_19.head(25)

   Pos                Rider                        Team      Time    UCI
0   01        Roglic Primoz            Team Jumbo-Visma  83:07:14  850.0
1   02   Valverde Alejandro               Movistar Team  00:02:33  680.0
2   03        Pogacar Tadej           UAE Team Emirates  00:02:55  575.0
3   04       Quintana Nairo               Movistar Team  00:03:46  460.0
4   05   López Miguel Ángel             Astana Pro Team  00:04:48  380.0
5   06          Majka Rafal            Bora - Hansgrohe  00:07:33  320.0
6   07      Kelderman Wilco                 Team Sunweb  00:10:04  260.0
7   08   Hagen Carl Fredrik              Lotto - Soudal  00:12:54  220.0
8   09           Soler Marc               Movistar Team  00:22:27  180.0
9   10          Nieve Mikel          Mitchelton - Scott  00:22:34  140.0
10  11           Knox James       Deceuninck-Quick Step  00:22:55  120.0
11  12          Teuns Dylan            Bahrain - Merida  00:24:06  100.0
12  13       Fuglsang Jakob             Astana Pro Team  00:26:49   84.0
13  14       Higuita Sergio          EF Education First  00:32:17   68.0
14  15  Pernsteiner Hermann            Bahrain - Merida  00:33:40   60.0
15  16         Izagirre Ion             Astana Pro Team  00:42:00   56.0
16  17      Guerreiro Ruben      Team Katusha - Alpecin  00:42:05   52.0
17  18         Edet Nicolas  Cofidis, Solutions Credits  00:46:24   48.0
18  19       Chaves Esteban          Mitchelton - Scott  00:53:03   44.0
19  20   Geoghegan Hart Tao                  Team Ineos  01:04:21   40.0
20  21      Frankiny Kilian              Groupama - FDJ  01:11:42   32.0
21  22      Rodríguez Óscar     Euskadi Basque - Murias  01:13:14   32.0
22  23    Sánchez Luis León             Astana Pro Team  01:17:09   32.0
23  24      Bidard François            AG2R La Mondiale  01:25:44   32.0
24  25         O'Connor Ben              Dimension Data  01:25:53   32.0

In [157]:
VUELTA_19['Time'] = pd.to_timedelta(VUELTA_19['Time'])
VUELTA_19

     Pos               Rider               Team            Time    UCI
0     01       Roglic Primoz   Team Jumbo-Visma 3 days 11:07:14  850.0
1     02  Valverde Alejandro      Movistar Team 0 days 00:02:33  680.0
2     03       Pogacar Tadej  UAE Team Emirates 0 days 00:02:55  575.0
3     04      Quintana Nairo      Movistar Team 0 days 00:03:46  460.0
4     05  López Miguel Ángel    Astana Pro Team 0 days 00:04:48  380.0
..   ...                 ...                ...             ...    ...
171  DNF   Kruijswijk Steven   Team Jumbo-Visma             NaT    NaN
172  DNF         Martin Tony   Team Jumbo-Visma             NaT    NaN
173  DNF       Roche Nicolas        Team Sunweb             NaT    NaN
174  DNF           Aru Fabio  UAE Team Emirates             NaT    NaN
175  DNF       Marcato Marco  UAE Team Emirates             NaT    NaN

[176 rows x 5 columns]

In [160]:
VUELTA_19['Time'].loc[1:] = VUELTA_19['Time'][0] + (VUELTA_19['Time'][1:])
VUELTA_19['Time']

C:\Users\enzo\AppData\Local\Temp\ipykernel_16700\3163647762.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  VUELTA_19['Time'].loc[1:] = VUELTA_19['Time'][0] + (VUELTA_19['Time'][1:])

0     3 days 11:07:14
1     3 days 11:09:47
2     3 days 11:10:09
3     3 days 11:11:00
4     3 days 11:12:02
            ...
171               NaT
172               NaT
173               NaT
174               NaT
175               NaT
Name: Time, Length: 176, dtype: timedelta64[ns]

In [161]:
VUELTA_19['duration_mins'] = (VUELTA_19['Time'].dt.total_seconds()/60).round(2)
VUELTA_19.head()

,Pos,Rider,Team,Time,UCI,duration_mins
0,01,Roglic Primoz,Team Jumbo-Visma,3 days 11:07:14,850.0,4987.23
1,02,Valverde Alejandro,Movistar Team,3 days 11:09:47,680.0,4989.78
2,03,Pogacar Tadej,UAE Team Emirates,3 days 11:10:09,575.0,4990.15
3,04,Quintana Nairo,Movistar Team,3 days 11:11:00,460.0,4991.00
4,05,López Miguel Ángel,Astana Pro Team,3 days 11:12:02,380.0,4992.03

In [162]:
VUELTA_19[['Time','duration_mins']].to_csv('VUELTA_19 timecleaned.csv')